[* Install Actor.ltx *]
Title=Install actor.ltx and system.ltx if needed
Type=FileChoice
NumberOfFiles=2
Target1=config\creatures\actor.ltx
Target2=config\system.ltx
Choices=5
Choice1=Use 1.0004 actor.ltx and system.ltx
Choice1Source1=config\creatures\optional\actor.ltx.original
Choice1Source2=config\optional\system.ltx.original
Choice2=Use 1.0005/6 actor.ltx and system.ltx
Choice2Source1=config\creatures\optional\actor.ltx.original
Choice2Source2=config\optional\system.ltx.original_5
Choice3=Use 1.0004 Alt1 actor.ltx and system.ltx
Choice3Source1=config\creatures\optional\actor.ltx.alt1
Choice3Source2=config\optional\system.ltx.alt1
Choice4=Use 1.0005/6 Alt1 actor.ltx and system.ltx
Choice4Source1=config\creatures\optional\actor.ltx.alt1
Choice4Source2=config\optional\system.ltx.alt1_5
Choice5=Restore internal defaults
Choice5Source1=
Choice5Source2=
Default1=
Default2=
ToolTip=If you do not have an actor.ltx file already available\nfor modification, you can install one here.\nPLEASE READ THE CONFIG NOTES!

[_Mod Compatibility]
Title=Set mod version for game
;Parameters=1
Type=Field
File=config\system.ltx
Section=[script]
Name=current_server_entity_version
Value=6
DefaultValue=6
ToolTip=This should be 6 if using patch 1.0004,\nand 7 for patches 1.0005/1.0006.

[Camera Viewpoint]
Title=Where Marked One's eyes are
Type=Field
File=config\creatures\actor.ltx
Section=[actor]
Name=camera_height_factor
Value=0.9
DefaultValue=0.85
ToolTip=The ratio of Marked One's eye height to his total height.\nTry 0.9 or 0.95 - don't go over 1.0.

[Carry Weight]
Title=How much Marked One can carry
Parameters=3
Type1=Field
File1=config\creatures\actor.ltx
Section1=[actor]
Name1=max_item_mass
Value1=150.0
DefaultValue1=50.0
ToolTip1=Up to this amount, you won't tire as easily.
Type2=Field
File2=config\creatures\actor.ltx
Section2=[actor_condition]
Name2=max_walk_weight
Value2=200.0
DefaultValue2=60
ToolTip2=If you weigh more than this,\nyou will not be able to move.
Type3=Field
File3=config\system.ltx
Section3=[inventory]
Name3=max_weight
Value3=150.0
DefaultValue3=50
ToolTip3=This affects the color on the inventory screen.\nIt should be the same as max_item_mass.

[Climbing]
Title=Control Marked One's ability to climb
Type=Field
File=config\creatures\actor.ltx
Section=[actor]
Name=climb_coef
Value=1.0
DefaultValue=0.7
ToolTip=Higher values make it easier to walk over small\nobstacles without jumping (per hawk318).

[Difficulty - Part 1]
Title=Marked One's innate vulnerability
Parameters=3
Type1=Field
File1=config\creatures\actor.ltx
Section1=[actor]
Name1=immunities_sect
Value1=actor_immunities_gd_master
DefaultValue1=actor_immunities_gd_master
ToolTip1=Master accepts 100% of the damage delivered;\nnovice only 50%.  Valid input values are:\n  actor_immunities_gd_novice\n  actor_immunities_gd_stalker\n  actor_immunities_gd_veteran\n  actor_immunities_gd_master\n\nSee Config Notes for details.
Type2=Field
File2=config\creatures\actor.ltx
Section2=[actor_condition]
Name2=health_hit_part
Value2=1.0
DefaultValue2=1.0
ToolTip2=When physical damage is delivered to the player,\nthis determines how much your health is directly affected.\nUse a value between 0.0 (no immediate damage) and 1.0.\n\nEven with 0.0, you can still be damaged by bleeding, etc.
Type3=Field
File3=config\creatures\actor.ltx
Section3=[actor_condition]
Name3=power_hit_part
Value3=0.1
DefaultValue3=0.1
ToolTip3=This factor determines how much your stamina\nis affected by damage. Range: 0.0 - 1.0.

[Difficulty - Part 2]
Title=NPC accuracy
Parameters=4
Type1=Field
File1=config\creatures\actor.ltx
Section1=[actor]
Name1=hit_probability_gd_novice
Value1=0.24
DefaultValue1=0.20
ToolTip1=The odds that an NPC's shot will strike you on\nnovice difficulty. See the Config Notes!
Type2=Field
File2=config\creatures\actor.ltx
Section2=[actor]
Name2=hit_probability_gd_stalker
Value2=0.36
DefaultValue2=0.30
ToolTip2=The odds that an NPC's shot will strike you on\nstalker difficulty. See the Config Notes!
Type3=Field
File3=config\creatures\actor.ltx
Section3=[actor]
Name3=hit_probability_gd_veteran
Value3=0.48
DefaultValue3=0.40
ToolTip3=The odds that an NPC's shot will strike you on\nveteran difficulty. See the Config Notes!
Type4=Field
File4=config\creatures\actor.ltx
Section4=[actor]
Name4=hit_probability_gd_master
Value4=0.60
DefaultValue4=0.50
ToolTip4=The odds that an NPC's shot will strike you on\nmaster difficulty. See the Config Notes!

[Difficulty - Part 3]
Title=Marked One's accuracy contribution
Parameters=4
Type1=Field
File1=config\creatures\actor.ltx
Section1=[actor]
Name1=disp_base
Alias1=Base dispersion
Value1=0.4
DefaultValue1=0.8
ToolTip1=Base dispersion value.\nSmaller is more accurate.\n\nAlso see FirstPersonShooter.cfg and notes.
Type2=Field
File2=config\creatures\actor.ltx
Section2=[actor]
Name2=disp_aim
Alias2=ADS dispersion
Value2=0.001
DefaultValue2=0.04
ToolTip2=Dispersion value while aiming down the sights.\nSmaller is more accurate.
Type3=Field
File3=config\creatures\actor.ltx
Section3=[actor]
Name3=disp_crouch_factor
Alias3=Crouching dispersion
Value3=-0.4
DefaultValue3=-0.2
ToolTip3=Dispersion adjustment while crouching.
Type4=Field
File4=config\creatures\actor.ltx
Section4=[actor]
Name4=disp_crouch_no_acc_factor
Alias4=Low-crouching dispersion
Value4=-0.9
DefaultValue4=-0.4
ToolTip4=Dispersion adjustment while motionless low-crouching.

[Endurance - Part 1]
Title=Control rate of tiring and recovery
Parameters=3
Type1=Field
File1=config\creatures\actor.ltx
Section1=[actor_condition]
Name1=stand_power
Value1=-0.01
DefaultValue1=-0.005
ToolTip1=The larger the negative number, the faster\nyou'll recover stamina while standing.
Type2=Field
File2=config\creatures\actor.ltx
Section2=[actor_condition]
Name2=walk_power
Value2=0.00001
DefaultValue2=0.00001
ToolTip2=This determines the base rate of fatigue while\nwalking with a light load.  Smaller = less tiring.
Type3=Field
File3=config\creatures\actor.ltx
Section3=[actor_condition]
Name3=walk_weight_power
Value3=0.00002
DefaultValue3=0.00005
ToolTip3=This determines the base rate of fatigue while\nwalking overburdened.  Smaller = less tiring.

[Endurance - Part 2]
Title=Walking/sprinting transition points
Parameters=4
Type1=Field
File1=config\creatures\actor.ltx
Section1=[actor_condition]
Name1=cant_walk_power_begin
Value1=0.01
DefaultValue1=0.01
ToolTip1=When your stamina drops to this fraction of 1\nyou'll not be able to walk. (1.0 = full stamina)\nMUST BE LESS THAN cant_walk_power_end.
Type2=Field
File2=config\creatures\actor.ltx
Section2=[actor_condition]
Name2=cant_walk_power_end
Value2=0.02
DefaultValue2=0.10
ToolTip2=Your stamina must increase to this fraction of 1\nbefore you can walk again.\nMUST BE GREATER THAN cant_walk_power_begin.
Type3=Field
File3=config\creatures\actor.ltx
Section3=[actor_condition]
Name3=cant_sprint_power_begin
Value3=0.04
DefaultValue3=0.20
ToolTip3=When your stamina drops to this fraction of 1\nyou'll not be able to sprint. (1.0 = full stamina)\nMUST BE LESS THAN cant_sprint_power_end.
Type4=Field
File4=config\creatures\actor.ltx
Section4=[actor_condition]
Name4=cant_sprint_power_end
Value4=0.10
DefaultValue4=0.30
ToolTip4=Your stamina must increase to this fraction of 1\nbefore you can sprint again.\nMUST BE GREATER THAN cant_sprint_power_begin.

[Enemy on Radar]
Title=Red marker time after enemy not visible
;Parameters=1
Type=Field
File=config\creatures\actor.ltx
Section=[actor]
Name=still_visible_time
Value=10000
DefaultValue=5000
ToolTip=The time in milliseconds that the red dot\nremains on the display after the enemy\nis no longer visible. (1000 = 1 second)

[HUD Cursor]
Title=Adjust the size of the HUD cursor
Type=Field
File=config\system.ltx
Section=[hud_cursor]
Name=cross_length
Value=0.015
DefaultValue=0.015
ToolTip=You can reduce (or increase) the size of the HUD\ncrosshairs. Try 0.007 as an experiment.

[Hunger]
Title=Control the hunger rate
Parameters=2
Type1=Field
File1=config\creatures\actor.ltx
Section1=[actor_condition]
Name1=satiety_v
Value1=0.000003
DefaultValue1=0.000015
ToolTip1=Smaller values means less hunger;\n0.000003 is one-fifth as much as default 0.000015
Type2=Field
File2=config\creatures\actor.ltx
Section2=[actor_condition]
Name2=satiety_v_sleep
Value2=0.000002
DefaultValue2=0.00001
ToolTip2=Smaller values means less hunger while sleeping;\n0.000002 is one-fifth as much as default 0.00001.

[Item PickUp]
Title=Control item pickup options
Parameters=2
Type1=Field
File1=config\creatures\actor.ltx
Section1=[actor]
Name1=pickup_info_radius
Alias1=Pickup detection radius
Value1=12
DefaultValue1=5
ToolTip1=Distance at which you can identify items around\nyou while pressing the use key (in meters).
Type2=Field
File2=config\system.ltx
Section2=[inventory]
Name2=take_dist
Alias2=Pickup reach
Value2=2.2
DefaultValue2=2
ToolTip2=Distance at which you can reach to pickup\nobjects in the ground (in meters).\n\nUseful if you adjust your camera viewpoint.

[Jumping]
Title=Control Marked One's ability to jump
Parameters=2
Type1=Field
File1=config\creatures\actor.ltx
Section1=[actor]
Name1=jump_speed
Value1=9
DefaultValue1=6.
ToolTip1=How fast sets how high. A value\nof 9 allows you to climb a bus.
Type2=Field
File2=config\creatures\actor.ltx
Section2=[actor]
Name2=air_control_param
Value2=0.2
DefaultValue2=0.1
ToolTip2=Higher values will give you more control\nof your direction while in the air.

[Radiation]
Title=Control the impact of radiation
Type=Field
File=config\creatures\actor.ltx
Section=[actor_condition]
Name=radiation_health_v
Value=0.00004
DefaultValue=0.004
ToolTip=Smaller values means less loss of health\nwhen affected by radiation; 0.00004\nis one-hundredth as much as the default.

