[Alternative Pripyat Gulag]
Title=Alternative Pripyat Gulag Setting
Parameters=1
Type1=LineToggle
File1=scripts\gulag_pripyat.script
Name1=Limit pri_wave smart terrain to baddies
Unchecked1=				pri_wave            = {comm = true},
Checked1=				pri_wave            = {comm = {"monolith","zombied"}},
DefaultValue1=Unchecked
ToolTip1=You can limit the Pripyat south gauntlet\nspawns to Monolith and zombies.\nThis might prevent a save file corruption, per Alex-Tommy.

; nv120316 - not applicable in new game - lair is for snorks
; [Alternative Lab X16 Gulag]
; Title=Alternative Lab X16 Gulag Setting
; Parameters=1
; Type1=LineToggle
; File1=config\misc\smart_terrain_presets.ltx
; Section1=[l08u_brainlab]
; Name1=Enable/disable pseudogiants down below.
; Unchecked1=; pseudo_gigant	=	weak, normal
; Checked1=pseudo_gigant	=	weak, normal
; DefaultValue1=Unchecked
; ToolTip1=Per Alex-Tommy, there's a problem\nwith the pseudogiant lair after X16.\nNote: may still need tweaking.

[Explosives Carry - Light]
Title=Pick Up/Carry Light Explosives
Parameters=3
Type1=LineToggle
File1=config\weapons\weapons.ltx
Section1=[explosive_tank]
Name1=Enable Fueltank Carry
Unchecked1=can_take = false
Checked1=can_take = true
DefaultValue1=Unchecked
ToolTip1=The small white fueltank weighs 40 kg.
Type2=LineToggle
File2=config\weapons\weapons.ltx
Section2=[explosive_mobiltank]
Name2=Enable Gas Can Carry
Unchecked2=can_take = false
Checked2=can_take = true
DefaultValue2=Unchecked
ToolTip2=The small gas can weighs 8 kg.
Type3=LineToggle
File3=config\weapons\weapons.ltx
Section3=[explosive_dinamit]
Name3=Enable Dynamite Box Carry
Unchecked3=can_take = false
Checked3=can_take = true
DefaultValue3=Unchecked
ToolTip3=The dynamite box weighs 10 kg.

[Explosives Carry - Heavy]
Title=Pick Up/Carry Heavy Explosives
Parameters=3
Type1=LineToggle
File1=config\weapons\weapons.ltx
Section1=[explosive_fuelcan]
Name1=Enable Fuel Canister Carry
Unchecked1=can_take = false
Checked1=can_take = true
DefaultValue1=Unchecked
ToolTip1=The fuel canister weighs 50 kg.
Type2=LineToggle
File2=config\weapons\weapons.ltx
Section2=[explosive_barrel_low]
Name2=Enable Partially-Full Barrel Carry
Unchecked2=can_take = false
Checked2=can_take = true
DefaultValue2=Unchecked
ToolTip2=The partially-full barrel weighs 60 kg.
Type3=LineToggle
File3=config\weapons\weapons.ltx
Section3=[explosive_barrel]
Name3=Enable Full Barrel Carry
Unchecked3=can_take = false
Checked3=can_take = true
DefaultValue3=Unchecked
ToolTip3=The full barrel weighs 100 kg.

[Explosives Weight - Light]
Title=Specify the weight of the light explosives
Parameters=3
Type1=Field
File1=config\weapons\weapons.ltx
Section1=[explosive_tank]
Name1=inv_weight
Alias1=Fueltank
Value1=40
DefaultValue1=40
ToolTip1=Weight for the fueltank. Default is 40 kg.
Type2=Field
File2=config\weapons\weapons.ltx
Section2=[explosive_mobiltank]
Name2=inv_weight
Alias2=Gas Can
Value2=8
DefaultValue2=8
ToolTip2=Weight for the gas can. Default is 8 kg.
Type3=Field
File3=config\weapons\weapons.ltx
Section3=[explosive_dinamit]
Name3=inv_weight
Alias3=Dynamite Box
Value3=10.0
DefaultValue3=10.0
ToolTip3=Weight for the dynamite box. Default is 10 kg.

[Explosives Weight - Heavy]
Title=Specify the weight of the heavy explosives
Parameters=3
Type1=Field
File1=config\weapons\weapons.ltx
Section1=[explosive_fuelcan]
Name1=inv_weight
Alias1=Fuel Canister
Value1=50
DefaultValue1=50
ToolTip1=Weight for the fuel canister. Default is 50 kg.
Type2=Field
File2=config\weapons\weapons.ltx
Section2=[explosive_barrel_low]
Name2=inv_weight
Alias2=Partially-Full Barrel
Value2=60
DefaultValue2=60
ToolTip2=Weight for the partially-full barrel. Default is 60 kg.
Type3=Field
File3=config\weapons\weapons.ltx
Section3=[explosive_barrel]
Name3=inv_weight
Alias3=Full Barrel
Value3=100
DefaultValue3=100
ToolTip3=Weight for the full barrel. Default is 100 kg.

[NPP Blowout Timer]
Title=NPP Countdown Timer
Parameters=1
Type1=Field
File1=scripts\sr_timer.script
Name1=npp_blowout_minutes
Value1=10
DefaultValue1=6
ToolTip1=You can set the starting number of minutes\nfor the Chernobyl blowout countdown timer.\nThis tweak does not require a new game,\nbut you must use a save before the countdown\nstarts (e.g, NPP autosave).

[Psi Emitter]
Title=Psi Emitter Tweaks
Parameters=1
Type1=LineToggle
File1=scripts\sr_psy_antenna.script
Name1=Use vanilla rupture damage for psi emitters
Unchecked1=			psy_hit.type 				= hit.telepatic
Checked1=			psy_hit.type 				= hit.wound
DefaultValue1=Unchecked
ToolTip1=The ZRP psi emitter uses telepathic damage; vanilla uses\nrupture damage. Rupture affects health (red HUD bar)\nwhile telepathic affects mental health (brain HUD icons; red=bad).

[Weapons]
Title=weapons.ltx Tweaks
Parameters=3
Type1=Field
File1=config\weapons\weapons.ltx
Name1=hit_probability_max_dist
Value1=10
DefaultValue1=10
ToolTip1=Within this distance, an enemy's shots will strike you according\nto the difficulty setting.  Beyond this, his accuracy will drop off.\nUse 50, 100 or 1000 for a tougher game.
Type2=Field
File2=config\weapons\weapons.ltx
Section2=[wpn_addon_silencer]
Name2=fire_dispersion_base_k
Alias2=Silencer accuracy modifier
Value2=0.8
DefaultValue2=1.25
ToolTip2=How the addon silencer affects the weapon's accuracy.\n1.0 is no effect; 0.8 is 20% more accurate;\n1.25 is 25% less accurate.
Type3=Field
File3=config\weapons\weapons.ltx
Section3=[wpn_addon_silencer]
Name3=bullet_hit_power_k
Alias3=Silencer damage modifier
Value3=0.8
DefaultValue3=0.8
ToolTip3=How the addon silencer affects the weapon's damage.\n1.0 is no effect; 0.8 is 20% less damage;\n1.25 is 25% more damage.

[Weather]
Title=Weather Choices
Type=FileChoice
NumberOfFiles=2
Target1=config\weathers\environment.ltx
Target2=config\weathers\weather_default.ltx
Choices=4
Choice1=Good Weather on All Maps, Soft Rain after Midnight
Choice1Source1=config\weathers\optional\environment.ltx.more_default_weather
Choice1Source2=config\weathers\optional\weather_default.ltx.nice_weather
Choice2=Normal Weather on All Maps
Choice2Source1=config\weathers\optional\environment.ltx.more_default_weather
Choice2Source2=
Choice3=Normal Weather on All Maps, No Lightning Bolts
Choice3Source1=config\weathers\optional\environment.ltx.more_default_weather
Choice3Source2=config\weathers\optional\weather_default.ltx.no_thunderbolts
Choice4=Restore default (try Revert first)
Choice4Source1=
Choice4Source2=
Default1=
Default2=
ToolTip=You can have nicer weather with soft rain at midnight.\nDark Valley, Yantar, Red Forest, Pripyat and NPP can\nhave normal weather. Or you can turn off thunderbolts\non default_weather maps.\n\nDo not use this entry if you already have a weather mod.

[Weather Sound Fix]
Title=Rain Sound Fix
Parameters=1
Type1=LineToggle
File1=scripts\bind_stalker.script
Name1=Enable rain sound fix when changing levels
Unchecked1=		-- if zx then zx.fix_weather() end
Checked1=		if zx then zx.fix_weather() end
DefaultValue1=Unchecked
ToolTip1=After loading a new level or a previous save,\nthe rain sound might disappear. If checked,\nthe rain sound should be restored.\n\nThe fix will need to be re-applied after any\nExperimental AI update.

