[* Grenadier by xStream *]
Title=xStream's Grenadier
Type=FileChoice
NumberOfFiles=5
Target1=scripts\bind_stalker.script
Target2=scripts\modules.script
Target3=scripts\xr_logic.script
Target4=scripts\xr_motivator.script
Target5=scripts\xrs_grenade.script
Choices=2
Choice1=Install xStream's Grenadier
Choice1Source1=scripts\optional\grenadier\bind_stalker.script
Choice1Source2=scripts\optional\grenadier\modules.script
Choice1Source3=scripts\optional\grenadier\xr_logic.script
Choice1Source4=scripts\optional\grenadier\xr_motivator.script
Choice1Source5=scripts\optional\grenadier\xrs_grenade.script
Choice2=Restore ZRP default (see Config Notes)
Choice2Source1=scripts\optional\zrp\bind_stalker.script
Choice2Source2=scripts\optional\zrp\modules.script
Choice2Source3=scripts\optional\zrp\xr_logic.script
Choice2Source4=scripts\optional\zrp\xr_motivator.script
Choice2Source5=
Default1=scripts\optional\zrp\bind_stalker.script
Default2=scripts\optional\zrp\modules.script
Default3=scripts\optional\zrp\xr_logic.script
Default4=scripts\optional\zrp\xr_motivator.script
Default5=
ToolTip=Stalkers can use grenades.\n\nDeveloped by xStream with ZRP tweaks by ZaGaR.

[* Live Stalker Ranking *]
Title=Mr. Fusion's Stalker Rankings
Type=FileChoice
NumberOfFiles=2
Target1=scripts\se_monster.script
Target2=scripts\se_stalker.script
Choices=2
Choice1=Install Live Stalker Ranking Support
Choice1Source1=scripts\optional\se_monster.script.rank_adjust
Choice1Source2=scripts\optional\se_stalker.script.rank_adjust
Choice2=Restore default (try Revert first)
Choice2Source1=
Choice2Source2=scripts\optional\se_stalker.script.zrp
Default1=
Default2=scripts\optional\se_stalker.script.zrp
ToolTip=Stalker statistics can now update just like Marked One's.\nMore competition. Works best with new game.\nDeveloped by Mr. Fusion.

; no need for certain AIPack/Rulix files as they are already merged
[* Rulix/xStream's AI Install *]
Title=xStream's AIPack/Rulix's AI Additions
Type=FileChoice
NumberOfFiles=32
Target1=config\creatures\m_stalker.ltx
Target2=config\misc\rx_addons.ltx
Target3=config\misc\rx_ai.ltx
Target4=config\misc\rx_bandage.ltx
Target5=config\misc\rx_facer.ltx
Target6=config\misc\rx_ff.ltx
Target7=config\misc\rx_gl.ltx
Target8=config\misc\rx_weapon_mgr.ltx
Target9=config\misc\rx_weapon_mgr_ws.ltx
Target10=scripts\bind_stalker.script
; Target11=scripts\death_manager.script
Target11=scripts\modules.script
Target12=scripts\rx_addons.script
Target13=scripts\rx_ai.script
Target14=scripts\rx_bandage.script
Target15=scripts\rx_facer.script
Target16=scripts\rx_ff.script
Target17=scripts\rx_gl.script
Target18=scripts\rx_reload.script
Target19=scripts\rx_utils.script
Target20=scripts\rx_wmgr.script
Target21=scripts\state_mgr.script
Target22=scripts\state_mgr_weapon.script
Target23=scripts\xrs_ai.script
Target24=scripts\xrs_armor.script
Target25=scripts\xrs_grenade.script
Target26=scripts\xrs_medic.script
Target27=scripts\xrs_utils.script
Target28=scripts\xr_kamp.script
Target29=scripts\xr_logic.script
Target30=scripts\xr_meet.script
Target31=scripts\xr_motivator.script
Target32=textures\textures.ltx

Choices=4

Choice1=Install xStream's AIPack Support
Choice1Source1=config\creatures\optional\m_stalker.ltx.aipack
Choice1Source2=
Choice1Source3=
Choice1Source4=
Choice1Source5=
Choice1Source6=
Choice1Source7=
Choice1Source8=
Choice1Source9=
Choice1Source10=scripts\optional\ai_rx\bind_stalker.script
; Choice1Source11=scripts\optional\ai_rx\death_manager.script
Choice1Source11=scripts\optional\ai_rx\modules.script
Choice1Source12=
Choice1Source13=
Choice1Source14=
Choice1Source15=
Choice1Source16=
Choice1Source17=
Choice1Source18=
Choice1Source19=
Choice1Source20=
Choice1Source21=
Choice1Source22=
Choice1Source23=scripts\optional\ai_rx\xrs_ai.script
Choice1Source24=scripts\optional\ai_rx\xrs_armor.script
; use ZaGaR's tweaked version of xrs_grenade
Choice1Source25=scripts\optional\grenadier\xrs_grenade.script
Choice1Source26=scripts\optional\ai_rx\xrs_medic.script
Choice1Source27=scripts\optional\ai_rx\xrs_utils.script
Choice1Source28=scripts\optional\ai_rx\xr_kamp.script
Choice1Source29=scripts\optional\ai_rx\xr_logic.script
Choice1Source30=scripts\optional\ai_rx\xr_meet.script
Choice1Source31=scripts\optional\ai_rx\xr_motivator.script
Choice1Source32=textures\textures.ltx.aipack

Choice2=Install Rulix's AI Additions Support
Choice2Source1=config\creatures\optional\m_stalker.ltx.aipack
Choice2Source2=config\misc\optional\rx_addons.ltx
Choice2Source3=config\misc\optional\rx_ai.ltx
Choice2Source4=config\misc\optional\rx_bandage.ltx
Choice2Source5=config\misc\optional\rx_facer.ltx
Choice2Source6=config\misc\optional\rx_ff.ltx
Choice2Source7=config\misc\optional\rx_gl.ltx
Choice2Source8=config\misc\optional\rx_weapon_mgr.ltx
Choice2Source9=config\misc\optional\rx_weapon_mgr_ws.ltx
Choice2Source10=scripts\optional\ai_rx\bind_stalker.script
; Choice2Source11=scripts\optional\ai_rx\death_manager.script
Choice2Source11=scripts\optional\ai_rx\modules.script
Choice2Source12=scripts\optional\ai_rx\rx_addons.script
Choice2Source13=scripts\optional\ai_rx\rx_ai.script
Choice2Source14=scripts\optional\ai_rx\rx_bandage.script
Choice2Source15=scripts\optional\ai_rx\rx_facer.script
Choice2Source16=scripts\optional\ai_rx\rx_ff.script
Choice2Source17=scripts\optional\ai_rx\rx_gl.script
Choice2Source18=scripts\optional\ai_rx\rx_reload.script
Choice2Source19=scripts\optional\ai_rx\rx_utils.script
Choice2Source20=scripts\optional\ai_rx\rx_wmgr.script
Choice2Source21=scripts\optional\ai_rx\state_mgr.script
Choice2Source22=scripts\optional\ai_rx\state_mgr_weapon.script
; disabling xrs_ai is enough to hide AIPack from Rulix
Choice2Source23=
Choice2Source24=
Choice2Source25=
Choice2Source26=
Choice2Source27=
; restore ZRP xr_kamp or deadman carry would still work
Choice2Source28=scripts\optional\zrp\xr_kamp.script
Choice2Source29=scripts\optional\ai_rx\xr_logic.script
Choice2Source30=
Choice2Source31=scripts\optional\ai_rx\xr_motivator.script
Choice2Source32=

Choice3=Install xStream's AIPack and Rulix's AI Additions
Choice3Source1=config\creatures\optional\m_stalker.ltx.aipack
Choice3Source2=config\misc\optional\rx_addons.ltx
Choice3Source3=config\misc\optional\rx_ai.ltx
Choice3Source4=config\misc\optional\rx_bandage.ltx
Choice3Source5=config\misc\optional\rx_facer.ltx
Choice3Source6=config\misc\optional\rx_ff.ltx
Choice3Source7=config\misc\optional\rx_gl.ltx
Choice3Source8=config\misc\optional\rx_weapon_mgr.ltx
Choice3Source9=config\misc\optional\rx_weapon_mgr_ws.ltx
Choice3Source10=scripts\optional\ai_rx\bind_stalker.script
; Choice3Source11=scripts\optional\ai_rx\death_manager.script
Choice3Source11=scripts\optional\ai_rx\modules.script
Choice3Source12=scripts\optional\ai_rx\rx_addons.script
Choice3Source13=scripts\optional\ai_rx\rx_ai.script
Choice3Source14=scripts\optional\ai_rx\rx_bandage.script
Choice3Source15=scripts\optional\ai_rx\rx_facer.script
Choice3Source16=scripts\optional\ai_rx\rx_ff.script
Choice3Source17=scripts\optional\ai_rx\rx_gl.script
Choice3Source18=scripts\optional\ai_rx\rx_reload.script
Choice3Source19=scripts\optional\ai_rx\rx_utils.script
Choice3Source20=scripts\optional\ai_rx\rx_wmgr.script
Choice3Source21=scripts\optional\ai_rx\state_mgr.script
Choice3Source22=scripts\optional\ai_rx\state_mgr_weapon.script
Choice3Source23=scripts\optional\ai_rx\xrs_ai.script
Choice3Source24=scripts\optional\ai_rx\xrs_armor.script
; use ZaGaR's tweaked version of xrs_grenade
Choice3Source25=scripts\optional\grenadier\xrs_grenade.script
Choice3Source26=scripts\optional\ai_rx\xrs_medic.script
Choice3Source27=scripts\optional\ai_rx\xrs_utils.script
Choice3Source28=scripts\optional\ai_rx\xr_kamp.script
Choice3Source29=scripts\optional\ai_rx\xr_logic.script
Choice3Source30=scripts\optional\ai_rx\xr_meet.script
Choice3Source31=scripts\optional\ai_rx\xr_motivator.script
Choice3Source32=textures\textures.ltx.aipack

Choice4=Restore ZRP default
Choice4Source1=config\creatures\optional\m_stalker.ltx.zrp
Choice4Source2=
Choice4Source3=
Choice4Source4=
Choice4Source5=
Choice4Source6=
Choice4Source7=
Choice4Source8=
Choice4Source9=
Choice4Source10=scripts\optional\zrp\bind_stalker.script
; Choice4Source11=scripts\optional\zrp\death_manager.script
Choice4Source11=scripts\optional\zrp\modules.script
Choice4Source12=
Choice4Source13=
Choice4Source14=
Choice4Source15=
Choice4Source16=
Choice4Source17=
Choice4Source18=
Choice4Source19=
Choice4Source20=
Choice4Source21=scripts\optional\zrp\state_mgr.script
Choice4Source22=
Choice4Source23=
Choice4Source24=
Choice4Source25=
Choice4Source26=
Choice4Source27=
Choice4Source28=scripts\optional\zrp\xr_kamp.script
Choice4Source29=scripts\optional\zrp\xr_logic.script
Choice4Source30=
Choice4Source31=scripts\optional\zrp\xr_motivator.script
Choice4Source32=

Default1=config\creatures\optional\m_stalker.ltx.zrp
Default2=
Default3=
Default4=
Default5=
Default6=
Default7=
Default8=
Default9=
Default10=scripts\optional\zrp\bind_stalker.script
; Default11=scripts\optional\zrp\death_manager.script
Default11=scripts\optional\zrp\modules.script
Default12=
Default13=
Default14=
Default15=
Default16=
Default17=
Default18=
Default19=
Default20=
Default21=scripts\optional\zrp\state_mgr.script
Default22=
Default23=
Default24=
Default25=
Default26=
Default27=
Default28=scripts\optional\zrp\xr_kamp.script
Default29=scripts\optional\zrp\xr_logic.script
Default30=
Default31=scripts\optional\zrp\xr_motivator.script
Default32=
ToolTip=You can install ZRP-compatible versions of\nxStream's AIPack and/or Rulix (aka Bak)'s AI Additions.\n\nAvoid using the Revert function here.\n\nPlease read the Config Notes!

[AIPack - NPC Armor Use]
Title=Disable/Re-enable xStream's NPC Armor
Type=FileChoice
NumberOfFiles=1
Target1=scripts\xrs_armor.script
Choices=2
Choice1=Re-enable NPC Use of Armor Upgrades
Choice1Source1=scripts\optional\ai_rx\xrs_armor.script
Choice2=Disable NPC Use of Armor Upgrades
Choice2Source1=
Default1=
ToolTip=NPCs can change armor when they come upon it\nif it is better than what they have.\nRequires xStream's AIPack installed.\n\nPlease read the Config Notes!

[AIPack - Grenadier NPCs]
Title=Disable/Re-enable xStream's Grenadier
Type=FileChoice
NumberOfFiles=1
Target1=scripts\xrs_grenade.script
Choices=2
Choice1=Re-enable the Use of Grenades by NPCs
Choice1Source1=scripts\optional\grenadier\xrs_grenade.script
Choice2=Disable NPC Grenade Usage
Choice2Source1=
Default1=
ToolTip=NPCs can use grenades, too.\nRequires xStream's AIPack installed.\n\nPlease read the Config Notes!

[AIPack - NPC as Medics]
Title=Disable/Re-enable xStream's NPC Medics
Type=FileChoice
NumberOfFiles=1
Target1=scripts\xrs_medic.script
Choices=2
Choice1=Re-enable Healing by NPCs
Choice1Source1=scripts\optional\ai_rx\xrs_medic.script
Choice2=Disable Healing by NPCs
Choice2Source1=
Default1=
ToolTip=NPCs can heal wounded friends and neutrals (and sometimes\nthemselves) after battle. Requires xStream's AIPack installed.\n\nPlease read the Config Notes!

[AIPack - Body Removal]
Title=Add/Remove xStream's Camp Cleanup
Type=FileChoice
NumberOfFiles=1
Target1=scripts\xr_kamp.script
Choices=2
Choice1=Re-enable Dead Body Removal
Choice1Source1=scripts\optional\ai_rx\xr_kamp.script
Choice2=Disable Dead Body Removal
Choice2Source1=scripts\optional\zrp\xr_kamp.script
Default1=scripts\optional\zrp\xr_kamp.script
ToolTip=NPCs can remove most dead bodies (human or mutant)\nfrom campsites.\n\nThis does not require the rest of the AIPack to work.

[Rulix - Misc Configuration]
Title=RX AI Options (Requires Rulix AI installed)
Parameters=2
Type1=LineToggle
File1=config\misc\rx_ai.ltx
Section1=[npc_eating]
Name1=Allow NPC Invisible Self-Healing
Unchecked1=enabled = off
Checked1=enabled = on
DefaultValue1=Checked
ToolTip1=NPCs can consume bandages and medkits if they are hurting.
Type2=LineToggle
File2=config\misc\rx_ai.ltx
Section2=[look_into_os]
Name2=Allow NPCs to Use Scopes
Unchecked2=enabled = off
Checked2=enabled = on
DefaultValue2=Checked
ToolTip2=NPCs can see farther in a narrower\nfield of view if their weapon\nhas a scope.

[Rulix - NPCs Attach Addons]
Title=Disable/Re-enable NPC Addon Attachment
Type=FileChoice
NumberOfFiles=1
Target1=scripts\rx_addons.script
Choices=2
Choice1=Re-enable NPC Weapon Addon Attachment
Choice1Source1=scripts\optional\ai_rx\rx_addons.script
Choice2=Disable NPC Weapon Addon Attachment
Choice2Source1=
Default1=
ToolTip=NPCs can attach addons to their weapons\nif their weapons support that.

[Rulix - NPCs Avoid FF]
Title=Disable/Re-enable NPC Intelligent Shooting
Type=FileChoice
NumberOfFiles=1
Target1=scripts\rx_ff.script
Choices=2
Choice1=Re-enable NPC Friendly Fire Avoidance
Choice1Source1=scripts\optional\ai_rx\rx_ff.script
Choice2=Disable NPC Friendly Fire Avoidance
Choice2Source1=
Default1=
ToolTip=NPCs can avoid shooting their friends.

[Rulix - NPCs Use GLs]
Title=Disable/Re-enable NPC Grenade Launcher
Type=FileChoice
NumberOfFiles=1
Target1=scripts\rx_gl.script
Choices=2
Choice1=Re-enable NPC Attached Grenade Launcher Use
Choice1Source1=scripts\optional\ai_rx\rx_gl.script
Choice2=Disable NPC Attached Grenade Launcher Use
Choice2Source1=
Default1=
ToolTip=NPCs can utilize attached grenade launchers\nif their weapons have them.

[Rulix - NPCs Melee]
Title=Disable/Re-enable NPC Melee
Type=FileChoice
NumberOfFiles=1
Target1=scripts\rx_facer.script
Choices=2
Choice1=Re-enable NPC Melee
Choice1Source1=scripts\optional\ai_rx\rx_facer.script
Choice2=Disable NPC Melee
Choice2Source1=
Default1=
ToolTip=NPCs can engage in melee if close enough\nto their opponents.

[Rulix - NPCs Reload Early]
Title=Disable/Re-enable NPC Early Reloads
Type=FileChoice
NumberOfFiles=1
Target1=scripts\rx_reload.script
Choices=2
Choice1=Re-enable NPC Smart Reloading
Choice1Source1=scripts\optional\ai_rx\rx_reload.script
Choice2=Disable NPC Smart Reloading
Choice2Source1=
Default1=
ToolTip=NPCs can reload their weapons after a battle,\nnot just during a fight.\n\nThis may cause crashes in 1.0006\nif an NPC dies while reloading.

[Rulix - NPCs Can Self-Heal]
Title=Disable/Re-enable NPC Self-Healing
Type=FileChoice
NumberOfFiles=1
Target1=scripts\rx_bandage.script
Choices=2
Choice1=Re-enable NPC Visible Self-Healing
Choice1Source1=scripts\optional\ai_rx\rx_bandage.script
Choice2=Disable NPC Visible Self-Healing
Choice2Source1=
Default1=
ToolTip=NPCs can visibly apply bandages or medkits\nto themselves if needed.\n\nSee also Rulix - Misc Configuration.

[Rulix - NPC Weapon Manager]
Title=Disable/Re-enable NPC Weapon Selection
Type=FileChoice
NumberOfFiles=1
Target1=scripts\rx_wmgr.script
Choices=2
Choice1=Re-enable NPC Smart Weapon Selection
Choice1Source1=scripts\optional\ai_rx\rx_wmgr.script
Choice2=Disable NPC Smart Weapon Selection
Choice2Source1=
Default1=
ToolTip=NPCs can choose weapons based on their attributes.\n\nRequires that NPCs can hold multiple weapons.\nSee "NPC Use Single Item Rule".

[NPC Sawn-Off Fix]
Title=Stop NPCs from worshiping the Sawn-Off
Parameters=1
Type1=LineToggle
File1=config\weapons\w_bm16.ltx
Name1=Change the ranking of the Sawn-Off
Unchecked1=ef_weapon_type				= 7
Checked1=ef_weapon_type				= 5
DefaultValue1=Unchecked
ToolTip1=NPCs prefer sawn-off shotguns over rifles.\nEnabling this lets NPCs upgrade to rifles if available.

[NPC Smart Flashlights]
Title=NPCs Can Douse Lamps When Threatened
Parameters=1
Type1=LineToggle
File1=scripts\sr_light.script
Name1=Enable the NPC ability to turn off flashlights
Unchecked1=ai_smart_lights = false
Checked1=ai_smart_lights = true
DefaultValue1=Unchecked
ToolTip1=NPCs will turn on their lights in dark areas and at night.\nEnabling this allows them to turn them off if they\nspot enemies.

[NPC Use Single Item Rule]
Title=Allow Stalkers to Hold Multiple Weapons
Parameters=1
Type1=LineToggle
File1=config\creatures\m_stalker.ltx
Section1=[stalker]
Name1=Allow Stalkers to Hold Multiple Weapons
Unchecked1=use_single_item_rule			= on
Checked1=use_single_item_rule			= off
DefaultValue1=Checked
ToolTip1=While the ZRP default is intended to prevent\nthe exploitation of a weakness in the game,\nyou might enjoy the original unchecked form.\n\nThe Rulix AI weapon manager needs this checked.

