[* Install First-Person Shooter *]
Title=Install Support for First-Person Shooter
Type=FileChoice
NumberOfFiles=1
Target1=config\weapons\weapons.ltx
Choices=2
Choice1=Modified weapons.ltx file
Choice1Source1=config\weapons\optional\weapons.ltx.fps
Choice2=Original weapons.ltx file (Default)
Choice2Source1=config\weapons\optional\weapons.ltx.zrp
Default1=config\weapons\optional\weapons.ltx.zrp
ToolTip=The First-Person Shooter configuration makes weapons\nmore accurate. By default AI is also more accurate.\n\nYou will also need an actor.ltx installed\nif you haven't yet done so. See Actor.cfg.\nPlease read the Config Notes!

[NPC Accuracy - Part 1]
Title=NPC Accuracy When Shooting You
Parameters=4
Type1=Field
File1=config\creatures\actor.ltx
Section1=[actor]
Name1=hit_probability_gd_novice
Value1=0.25
DefaultValue1=0.25
ToolTip1=The odds that an NPC's shot will strike you on\nnovice difficulty. See the Config Notes!
Type2=Field
File2=config\creatures\actor.ltx
Section2=[actor]
Name2=hit_probability_gd_stalker
Value2=0.40
DefaultValue2=0.40
ToolTip2=The odds that an NPC's shot will strike you on\nstalker difficulty. See the Config Notes!
Type3=Field
File3=config\creatures\actor.ltx
Section3=[actor]
Name3=hit_probability_gd_veteran
Value3=0.65
DefaultValue3=0.65
ToolTip3=The odds that an NPC's shot will strike you on\nveteran difficulty. See the Config Notes!
Type4=Field
File4=config\creatures\actor.ltx
Section4=[actor]
Name4=hit_probability_gd_master
Value4=0.80
DefaultValue4=0.80
ToolTip4=The odds that an NPC's shot will strike you on\nmaster difficulty. See the Config Notes!

[NPC Accuracy - Part 2]
Title=Adjust hit_probability_max_dist
Parameters=1
Type1=Field
File1=config\weapons\weapons.ltx
Section1=[bullet_manager]
Name1=hit_probability_max_dist
Value1=50
DefaultValue1=50
ToolTip1=Up to this distance the accuracy of the AI\nis set by hit_probability_gd_[difficulty]. The\nodds drop off beyond that.

[Your Accuracy]
Title=Your Contribution to Accuracy
Parameters=5
Type1=Field
File1=config\creatures\actor.ltx
Section1=[actor]
Alias1=player's standing component
Name1=disp_base
Value1=0.4
DefaultValue1=0.4
ToolTip1=Your base accuracy is reduced by this amount\nwhen standing. Vanilla is 0.8.\n\nSee the Config Notes!
Type2=Field
File2=config\creatures\actor.ltx
Section2=[actor]
Alias2=player's aiming component
Name2=disp_aim
Value2=0.001
DefaultValue2=0.001
ToolTip2=This is the change to weapon accuracy\nwhen you aim. Vanilla is 0.04.\n\nSee the Config Notes!
Type3=Field
File3=config\creatures\actor.ltx
Section3=[actor]
Alias3=player's moving component
Name3=disp_vel_factor
Value3=3.0
DefaultValue3=3.0
ToolTip3=Your aiming is worse while moving\nby this amount. Vanilla is 2.0.\n\nSee the Config Notes!
Type4=Field
File4=config\creatures\actor.ltx
Section4=[actor]
Alias4=player's crouching component
Name4=disp_crouch_factor
Value4=-0.4
DefaultValue4=-0.4
ToolTip4=This offsets your base aim when crouching.\nVanilla is -0.2.\n\nSee the Config Notes!
Type5=Field
File5=config\creatures\actor.ltx
Section5=[actor]
Alias5=player's motionless low-crouch
Name5=disp_crouch_no_acc_factor
Value5=-0.9
DefaultValue5=-0.9
ToolTip5=While low-crouching your aim improves\nby this much. Vanilla is -0.4.\n\nSee the Config Notes!

; disp_base					= 0.4	;default is 0.8
; disp_aim					= 0.001	;0.04	;the zoomed base accuracy
; disp_vel_factor				= 3.0	;running multiplier - default is 2.0	; 10 ì/ñ
; disp_accel_factor			= 2.0	;turning multiplier
; disp_crouch_factor			= -0.2	;-0.4	;default is -0.2
; disp_crouch_no_acc_factor	= -1.0 	;default is -0.4

[Ammo Drops]
Title=Adjust Ammo Amount on Bodies 
Parameters=2
Type1=LineToggle
File1=scripts\death_manager.script
Name1=Enable Scavenger Mode
Unchecked1=local scavenger_mode = false
Checked1=local scavenger_mode = true
DefaultValue1=Unchecked
ToolTip1=If enabled, the death manager will adjust\nthe amount of ammo found on bodies\nby ammo_quantity_factor (next item).
Type2=Field
File2=scripts\death_manager.script
Name2=local ammo_quantity_factor
Value2=0.5
DefaultValue2=0.5
ToolTip2=If Scavenger Mode checked, the amount of ammo found\non bodies will be reduced by this factor.
