[Freedom Vs. Duty]
Title=Freedom Vs. Duty Options
Parameters=2
Type1=LineToggle
File1=scripts/bar_dialogs.script
Name1=Enable joining the Duty faction
Unchecked1=allow_join_duty = false
Checked1=allow_join_duty = true
DefaultValue1=Unchecked
ToolTip1=You can join the Duty faction after you successfully\ncomplete the RG-6 mission for Voronin.
Type2=LineToggle
File2=scripts/dialogs_military.script
Name2=Enable joining the Freedom faction
Unchecked2=allow_join_freedom = false
Checked2=allow_join_freedom = true
DefaultValue2=Unckecked
ToolTip2=You can join the Freedom faction after you successfully\ncomplete Lukash's three main-quest missions.

; already enabled when you join Freedom - doesn't work yet otherwise
; [Freedom Armory]
; Title=Access to the Freedom Armory
; Type=FileChoice
; NumberOfFiles=1
; Target=config\misc\gulag_mil_freedom1.ltx
; Choices=2
; Choice1=No access (default)
; Choice1Source=
; Choice2=Allow access
; Choice2Source=config\misc\optional\gulag_mil_freedom1.ltx.join_freedom
; Default=
; ToolTip=You can enable/disable access to the Armory,\nsince it doesn't depend on your faction.

[Faction Relationship Tweaks]
Title=Make tweaks to some Faction relationships
Parameters=5
Type1=LineToggle
File1=config\creatures\game_relations.ltx
Name1=Improve a Duty Player's standing within Duty
Unchecked1=actor_dolg	=		   0,	   0,	   0,      0,  -5000,   -500,  -5000,   5000,    600,  -5000,  -5000,  -5000,  -5000,	  0,  -5000
Checked1=actor_dolg	=		   0,	   0,	   0,      0,  -5000,   -500,  -5000,   5000,   5000,  -5000,  -5000,  -5000,  -5000,	  0,  -5000
DefaultValue1=Unchecked
ToolTip1=Dutyers normally don't befriend players that join their faction.\nCheck this option to make them friendly if you join Duty.

Type2=LineToggle
File2=config\creatures\game_relations.ltx
Name2=Make a Freedom Player neutral to Ecologists
Unchecked2=actor_freedom =		   0,	   0,	   0,	   0,  -5000,  -5000,  -5000,  -1500,  -5000,   5000,	   0,  -5000,  -5000,	  0,  -5000
Checked2=actor_freedom =		   0,	   0,	   0,	   0,  -5000,  -5000,  -5000,      0,  -5000,   5000,	   0,  -5000,  -5000,	  0,  -5000
DefaultValue2=Unchecked
ToolTip2=Ecologists are aligned to Duty, making them enemies of Marked One.\nCorrect your personal standing to the faction with this option.\n\nNOTE: If checked, it must be combined with the option below.

Type3=LineToggle
File3=config\creatures\game_relations.ltx
Name3=Make Ecologists neutral to Freedom
Unchecked3=ecolog		=		   0,	 600,  -5000,      0,  -5000,   1000,  -5000,   5000,    500,  -5000,   -500,  -5000,	   0,	  0,      0
Checked3=ecolog		=		   0,	 600,      0,      0,  -5000,   1000,  -5000,   5000,    500,      0,   -500,  -5000,	   0,	  0,      0
DefaultValue3=Unchecked
ToolTip3=Ecologists are aligned to Duty, making them enemies of Freedom.\nThis will make them neutral to both Freedom Players and NPCs.\n\nNOTE: It is recommended to match this to the option below.

Type4=LineToggle
File4=config\creatures\game_relations.ltx
Name4=Make Freedom neutral to Ecologists
Unchecked4=freedom		=		   0,  -5000,	 600,	   0,  -5000,  -5000,  -5000,  -1500,  -5000,   5000,	   0,  -5000,	-350,	  0,      0
Checked4=freedom		=		   0,  -5000,	 600,	   0,  -5000,  -5000,  -5000,      0,  -5000,   5000,	   0,  -5000,	-350,	  0,      0
DefaultValue4=Unchecked
ToolTip4=Freedom is hostile to Ecologists because they are aligned to Duty.\nCheck this option to make Freedomers neutral to them.\n\nNOTE: It is recommended to match this to the option above.

Type5=LineToggle
File5=config\creatures\game_relations.ltx
Name5=Make a Freedom Player enemy of Mercenaries
Unchecked5=killer		=	   -5000,  -5000,      0,  -5000,  -5000,  -5000,   5000,  -5000,  -5000,  -5000,	   0,  -5000,	-350,	  0,  -5000
Checked5=killer		=	   -5000,  -5000,  -5000,  -5000,  -5000,  -5000,   5000,  -5000,  -5000,  -5000,	   0,  -5000,	-350,	  0,  -5000
DefaultValue5=Unchecked
ToolTip5=Mercenaries are neutral to Freedom Players but not other Freedomers.\nCheck this option if you want them to stay hostile to you.
