; this is not ready for prime time yet
; [* Install MonoMartyr Files *]
; Title=Install MonoMartyr Files if needed
; Type=FileChoice
; NumberOfFiles=5
; Target1=config\creatures\game_relations.ltx
; Target2=config\creatures\m_stalker.ltx
; Target3=config\creatures\spawn_sections.ltx
; Target4=config\gameplay\character_desc_simulation.xml
; Target5=scripts\xr_statistic.script
; Target6=scripts\death_manager.script
; Choices=2
; Choice1=Copy MonoMartyr Files
; Choice1Source1=config\creatures\optional\game_relations.ltx.mm
; Choice1Source2=config\creatures\optional\m_stalker.ltx.mm
; Choice1Source3=config\creatures\optional\spawn_sections.ltx.mm
; Choice1Source4=config\gameplay\optional\character_desc_simulation.xml.mm
; Choice1Source5=scripts\optional\xr_statistic.script.mm
; Choice1Source6=scripts\optional\death_manager.script.mm
; Choice2=Restore internal default (try Revert first)
; Choice2Source1=
; Choice2Source2=
; Choice2Source3=
; Choice2Source4=
; Choice2Source5=
; Choice2Source6=
; Default1=
; Default2=
; Default3=
; Default4=
; Default5=
; Default6=
; ToolTip=This installs the needed support for the free-play addon.\nYou only need to do this once.

[MonoMartyr Spawn Control]
Title=MonoMartyr Spawn Control
Parameters=5
Type1=LineToggle
File1=scripts\_custom_ext_zrp_mm.script
Name1=Enable MonoMartyr Spawns
Unchecked1=local disable_stranger_spawn = true
Checked1=local disable_stranger_spawn = false
DefaultValue1=Unchecked
ToolTip1=If you wish to play with the MonoMartyrs after you complete the game,\ncheck this box and click Apply.
Type2=Field
File2=scripts\_custom_ext_zrp_mm.script
Name2=local max_spawns_per_level
Value2=10
DefaultValue2=10
ToolTip2=The total number present on a level at one time.\nIncludes bodies.
Type3=Field
File3=scripts\_custom_ext_zrp_mm.script
Name3=local spot_few
Value3=4
DefaultValue3=4
ToolTip3=The number spawned at a location where a few are wanted.
Type4=Field
File4=scripts\_custom_ext_zrp_mm.script
Name4=local spot_some
Value4=5
DefaultValue4=5
ToolTip4=The number spawned at a location where more than a few are wanted.
Type5=Field
File5=scripts\_custom_ext_zrp_mm.script
Name5=local spot_many
Value5=8
DefaultValue5=8
ToolTip5=The number spawned at a location where many are wanted.

[Enable Early]
Title=MonoMartyr Early Appearance
Parameters=1
Type1=LineToggle
File1=scripts\_custom_ext_zrp_mm.script
Name1=Enable MM Appearance in Regular Game
Unchecked1=local enable_early_spawn = false
Checked1=local enable_early_spawn = true
DefaultValue1=Unchecked
ToolTip1=Normally the MonoMartyrs do not appear until you go through\nthe final cutscene.  Check this to allow them to appear\nat all times (if spawning not disabled).

[Notification Options]
Title=MonoMartyr Announcements
Parameters=3
Type1=LineToggle
File1=scripts\_dev.script
Name1=Enable MM Announcement of Presence
Unchecked1=local enable_show_create_count = false
Checked1=local enable_show_create_count = true
DefaultValue1=Checked
ToolTip1=When you enter a level or load a saved game,\nyou can receive notice of how many MonoMartyr are alive\non the level.
Type2=LineToggle
File2=scripts\_dev.script
Name2=Enable MM Death Announcements
Unchecked2=local enable_note_death = false
Checked2=local enable_note_death = true
DefaultValue2=Checked
ToolTip2=You can receive obituary notices when a MonoMartyr\ndies on a level.
Type3=LineToggle
File3=scripts\_dev.script
Name3=Include Coordinates in Death Announcements
Unchecked3=local enable_show_MM_death_coords = false
Checked3=local enable_show_MM_death_coords = true
DefaultValue3=Checked
ToolTip3=The MonoMartyrs can broadcast their death coordinates\nwhen they die.

