; [ZRP Original or Fixed]
; Title=Use Original Respawner or New One
; Type=FileChoice
; NumberOfFiles=1
; Target=scripts\se_respawn.script
; Choices=3
; Choice1=ZRP Improved Respawns (default)
; Choice1Source=scripts\optional\se_respawn.script.zrp_new
; Choice2=Original ZRP Respawns
; Choice2Source=scripts\optional\se_respawn.script.zrp_old
; Choice3=The Vanilla Respawner
; Choice3Source=
; Default=scripts\optional\se_respawn.script.zrp_new
; ToolTip=The improved version is not fully tested.\nIf you have problems that indicate se_respawn.script,\nyou can use the older version or vanilla.\n\nOlder versions REQUIRE NEW GAME or older saves.\nNew-version saves are not backward-compatible.

[Frequent Respawns]
Title=Configure Frequent Respawns
Parameters=2
Type1=Field
File1=scripts\se_respawn.script
Alias1=minimum respawn delay in game hours
Name1=often_min
Value1=2
DefaultValue1=1
ToolTip1=Set the minimum delay before a frequent respawner\nspawns new Alife. Vanilla default is one hour.
Type2=Field
File2=scripts\se_respawn.script
Alias2=maximum respawn delay in game hours
Name2=often_max
Value2=8
DefaultValue2=4
ToolTip2=Set the maximum delay before a frequent respawner\nspawns new Alife. Vanilla default is one hour.

[Medium Respawns]
Title=Configure Occasional Respawns
Parameters=2
Type1=Field
File1=scripts\se_respawn.script
Alias1=minimum respawn delay in game hours
Name1=medium_min
Value1=4
DefaultValue1=4
ToolTip1=Set the minimum delay before a medium respawner\nspawns new Alife. Vanilla default is one hour.
Type2=Field
File2=scripts\se_respawn.script
Alias2=maximum respawn delay in game hours
Name2=medium_max
Value2=16
DefaultValue2=12
ToolTip2=Set the maximum delay before a medium respawner\nspawns new Alife. Vanilla default is one hour.

[Seldom Respawns]
Title=Configure Rare Respawns
Parameters=2
Type1=Field
File1=scripts\se_respawn.script
Alias1=minimum respawn delay in game hours
Name1=seldom_min
Value1=24
DefaultValue1=12
ToolTip1=Set the minimum delay before a rare respawner\nspawns new Alife. Vanilla default is one hour.
Type2=Field
File2=scripts\se_respawn.script
Alias2=maximum respawn delay in game hours
Name2=seldom_max
Value2=36
DefaultValue2=24
ToolTip2=Set the maximum delay before a rare respawner\nspawns new Alife. Vanilla default is one hour.

[Respawn Tools]
Title=View Respawn Info, Act Like Vanilla
Parameters=4
Type1=LineToggle
File1=scripts\smart_terrain.script
Name1=Enable Smart Terrain Debug (1 of 3)
Unchecked1=local track_stats = false
Checked1=local track_stats = true
DefaultValue1=Unhecked
ToolTip1=Leave unchecked for slightly faster loading.\nCheck this and next two checkboxes if you want\nto see spawning debug info.
Type2=LineToggle
File2=scripts\se_respawn.script
Name2=Enable Respawn Debug (2 of 3)
Unchecked2=local show_stats = false
Checked2=local show_stats = true
DefaultValue2=Unchecked
ToolTip2=Leave unchecked for slightly faster loading.\nCheck this and the previous/next checkboxes\nif you want to see spawning debug info.
Type3=LineToggle
File3=scripts\sim_statistic.script
Name3=Show Respawn Spots (3 of 3)
Unchecked3=local show_respawn_spot = false
Checked3=local show_respawn_spot = true
DefaultValue3=Unchecked
ToolTip3=Enable/disable PDA display of respawn locations.\nHover over them in game for details.\nRed spots will turn green as spawns occur.\n\nRequires both ST and Respawn Debugs enabled (above).
Type4=LineToggle
File4=scripts\se_respawn.script
Name4=Emulate vanilla respawns (mainly for testing)
Unchecked4=local emulate_vanilla = false
Checked4=local emulate_vanilla = true
DefaultValue4=Unchecked
ToolTip4=Check this to use the vanilla spawning method.\nEvery time you load a save, the respawners\nforget the last time something spawned.\nSet min/max to 1 hour for pure vanilla behavior.

