[General]
Title=Restore More Vanilla Behavior
Parameters=5
Type1=LineToggle
File1=scripts\ui_main_menu.script
Name1=Disable Esc T TZIO chapter selection
Unchecked1=allow_TZIO = true
Checked1=allow_TZIO = false
DefaultValue1=Checked
ToolTip1=Disable the ability to select a point of progress\nand/or jump to another level from the Cordon.
Type2=LineToggle
File2=scripts\ui_main_menu.script
Name2=Disable Esc J level jump
Unchecked2=allow_level_jump = true
Checked2=allow_level_jump = false
DefaultValue2=Checked
ToolTip2=Disable the ability to fast travel\nto certain locations across each level.
Type3=LineToggle
File3=scripts\xr_effects.script
Name3=Disable Free Play at end
Unchecked3=local freeplay_at_end = true
Checked3=local freeplay_at_end = false
DefaultValue3=Checked
ToolTip3=If checked, you will go straight to the credits\nwhen you finish the normal game.
Type4=LineToggle
File4=scripts\ui_main_menu.script
Name4=Confirm Quit from Game
Unchecked4=local quit_without_asking = true
Checked4=local quit_without_asking = false
DefaultValue4=Checked
ToolTip4=If checked, you will be prompted to confirm\nyour desire to quit the game.
Type5=LineToggle
File5=scripts\ui_main_menu.script
Name5=Q Key Quits from Main Menu
Unchecked5=local use_quit_hotkey = false
Checked5=local use_quit_hotkey = true
DefaultValue5=Checked
ToolTip5=If checked, you can press Q while on the\nmain menu to quit the game.


[Body Removal - Monsters]
Title=Set the Time for Monsters to Disappear
Parameters=2
Type1=Field
File1=config\creatures\monsters.ltx
Section1=[monsters_common]
Name1=corpse_remove_game_time_interval
Value1=4
DefaultValue1=36
ToolTip1=Set the number of game hours before monster\nbodies are removed from the game.\n\nIncreasing the value may require a new game.
Type2=Field
File2=config\creatures\monsters.ltx
Section2=[monsters_common]
Name2=stay_after_death_time_interval
Value2=4
DefaultValue2=36
ToolTip2=Set the number of game hours before monster\nbodies are removed from the game.\n\nIncreasing the value may require a new game.

[Body Removal - NPCs]
Title=Set the Time for NPC Bodies to Disappear
Parameters=2
Type1=Field
File1=config\creatures\stalkers.ltx
Section1=[stalkers_common]
Name1=corpse_remove_game_time_interval
Value1=4
DefaultValue1=36
ToolTip1=Set the number of game hours before NPC\nbodies are removed from the game.\n\nIncreasing the value may require a new game.
Type2=Field
File2=config\creatures\stalkers.ltx
Section2=[stalkers_common]
Name2=stay_after_death_time_interval
Value2=4
DefaultValue2=36
ToolTip2=Set the number of game hours before NPC\nbodies are removed from the game.\n\nIncreasing the value may require a new game.

[Body Search]
Title=Undo/Redo Vanilla Body Search Fixes
Parameters=2
Type1=LineToggle
File1=scripts\death_manager.script
Name1=Allow high-end artifacts on bodies
Unchecked1=local odds_factor = 100	--
Checked1=local odds_factor = 1000	--
DefaultValue1=Unchecked
ToolTip1=While the vanilla death items included high-end artifacts\nwith low odds (e.g., 8 in 1000), the vanilla death manager\ntruncated the odds to allow only those above 10 in 1000.
Type2=LineToggle
File2=scripts\se_stalker.script
Name2=Limit secret chances to one search per body
Unchecked2=		self.treasure_processed = false --bit_and(flags, 2) ~= 0
Checked2=		self.treasure_processed = bit_and(flags, 2) ~= 0
DefaultValue2=Unchecked
ToolTip2=Vanilla permitted a renewed chance of finding a secret\non each body each time you re-entered a level (exploit).

[Extra Level Changers]
Title=Disable/Enable Extra Level Changers
Type=FileChoice
NumberOfFiles=1
Target1=scripts\zlc.script
Choices=2
Choice1=Do not add level changers
Choice1Source1=
Choice2=Add new level changers as you play
Choice2Source1=scripts\optional\zlc.script
Default1=
ToolTip=New level changers are automatically added\nin ZRP as you progress through the game.

[Inventory Grid Size]
Title=Inventory Grid Cell Size
Parameters=4
Type1=LineToggle
File1=config\ui\inventory_new.xml
Name1=ZRP Grid Cell Size (Non-Widescreen)
Unchecked1=            cell_width = "41" cell_height="41" rows_num="12" cols_num="8" 
Checked1=            cell_width = "30" cell_height="30" rows_num="16" cols_num="11" 
DefaultValue1=Unchecked
ToolTip1=ZRP uses 30x30 cell size for 16 rows, 11 columns.\nVanilla is 41x41, 10 rows, 7 columns.\nUnchecked is 41x41, 12 rows, 8 columns.
Type2=LineToggle
File2=config\ui\inventory_new_16.xml
Name2=ZRP Grid Cell Size  (Widescreen)
Unchecked2=            cell_width = "31" cell_height="41" rows_num="12" cols_num="10" 
Checked2=            cell_width = "26" cell_height="31" rows_num="16" cols_num="13" 
DefaultValue2=Unchecked
ToolTip2=ZRP uses 26x31 cell size for 16 rows, 13 columns.\nVanilla is 31x41, 10 rows, 9 columns.\nUnchecked is 31x41, 12 rows, 10 columns.
Type3=LineToggle
File3=config\ui\inventory_new.xml
Name3=Fix Scroll Bar (Non-Widescreen)
Unchecked3=    <dragdrop_bag x="6" y="34" width="344" height="492"
Checked3=    <dragdrop_bag x="6" y="34" width="346" height="480"
DefaultValue3=Unchecked
ToolTip3=Match this to the corresponding grid cell size option\nin order to avoid persistent scroll bars.
Type4=LineToggle
File4=config\ui\inventory_new_16.xml
Name4=Fix Scroll Bar (Widescreen)
Unchecked4=    <dragdrop_bag x="13" y="33" width="326" height="492"
Checked4=    <dragdrop_bag x="13" y="33" width="354" height="496"
DefaultValue4=Unchecked
ToolTip4=Match this to the corresponding grid cell size option\nin order to avoid persistent scroll bars.

[NPC Use Single Item Rule]
Title=Allow Stalkers to Hold Multiple Weapons
Parameters=1
Type1=LineToggle
File1=config\creatures\m_stalker.ltx
Section1=[stalker]
Name1=Allow Stalkers to Hold Multiple Weapons
Unchecked1=use_single_item_rule			= on
Checked1=use_single_item_rule			= off
DefaultValue1=Unchecked
ToolTip1=While the ZRP default is intended to prevent\nthe exploitation of a weakness in the game,\nyou might enjoy the original unchecked form.

[Psi Emitter]
Title=Psi Emitter Tweaks
Parameters=1
Type1=LineToggle
File1=scripts\sr_psy_antenna.script
Name1=Use vanilla rupture damage for psi emitters
Unchecked1=			psy_hit.type 				= hit.telepatic
Checked1=			psy_hit.type 				= hit.wound
DefaultValue1=Checked
ToolTip1=The ZRP psi emitter uses telepathic damage; vanilla uses\nrupture damage. Rupture affects health (red HUD bar)\nwhile telepathic affects mental health (brain HUD icons; red=bad).

[Quest Time Limits, Etc.]
Title=How Long Should Quests Take?
Parameters=5
Type1=Field
File1=scripts\task_manager.script
Name1=quest_time_factor
Value1=3
DefaultValue1=1
ToolTip1=Set the number of days to complete a normal quest.\nZero means no time limit.
Type2=Field
File2=scripts\task_manager.script
Name2=autoquest_time_factor
Value2=0
DefaultValue2=1
ToolTip2=Set the number of days to complete an auto-quest.\nZero means no time limit.
Type3=Field
File3=scripts\task_manager.script
Alias3=before task can repeat
Name3=idle_time_factor
Value3=1
DefaultValue3=1
ToolTip3=Set the default number of days delay\nafter completing or rejecting a\nquest before you can get it again.\nZero means don't ever repeat a quest.
Type4=LineToggle
File4=scripts\task_manager.script
Name4=Show Quest Rewards
Unchecked4=show_quest_rewards = false
Checked4=show_quest_rewards = true
DefaultValue4=Unchecked
ToolTip4=Show or hide the possible rewards\nwhen considering the quest.\nMini-mod by onionradish.
Type5=LineToggle
File5=scripts\task_manager.script
Name5=Allow Unwanted Task Rejection
Unchecked5=allow_task_rejection = false
Checked5=allow_task_rejection = true
DefaultValue5=Unchecked
ToolTip5=If true, you can postpone offered tasks for a day.\nMay not be available for certain tasks.

; nv150319 already done; see _ZRP.cfg's ZRP Legacy entries to re-add if desired
; [Secret Stash Contents]
; Title=Restore Vanilla Secrets
; Parameters=3
; Type1=LineToggle
; File1=config\misc\treasure_manager.ltx
; Name1=Restore Cordon Military Secret
; Section1=[esc_secret_road]
; Unchecked1=items = wpn_toz34, ammo_12x76_zhekan, 15
; Checked1=items = wpn_bm16, ammo_12x76_zhekan, 15
; DefaultValue1=Checked
; ToolTip1=Put back the original weapon.
; Type2=LineToggle
; File2=config\misc\treasure_manager.ltx
; Name2=Remove Extra Weapon from Bar Secret
; Section2=[bar_secret_0015]
; Unchecked2=items = wpn_beretta, grenade_f1, 3
; Checked2=items = grenade_f1, 5
; DefaultValue2=Checked
; ToolTip2=Bar secret has a rare pistol.
; Type3=LineToggle
; File3=config\misc\treasure_manager.ltx
; Name3=Restore Red Forest Secret
; Section3=[rad_secret_0000]
; Unchecked3=items = wpn_fn2000, 1, ammo_m209, 5, ammo_vog-25, 2
; Checked3=items = ammo_vog-25, 5
; DefaultValue3=Checked
; ToolTip3=Remove late-game weapon.

[Secret Stash Info]
Title=Normal or ZRP-Enhanced Secrets
Parameters=2
Type1=LineToggle
File1=scripts\_z.script
Name1=Notification of Stash Emptying
Unchecked1=notify_on_stash_empty = false
Checked1=notify_on_stash_empty = true
DefaultValue1=Unchecked
ToolTip1=You can know which secret stash you've emptied.
Type2=LineToggle
File2=scripts\news_manager.script
Name2=Include Stash's Level Abbreviation
Unchecked2=		-- string.sub(name,1,string.find(name,"_s",1,true)-1)..": "..
Checked2=		string.sub(name,1,string.find(name,"_s",1,true)-1)..": "..
DefaultValue2=Unchecked
ToolTip2=Stash notification and log history can contain\nan abbreviation of the level where the stash exists.

[Time on HUD]
Title=HUD Time Display
Parameters=3
Type1=LineToggle
File1=scripts\bind_stalker.script
Name1=Enable/disable clock display on HUD
Unchecked1=local nv_show_time = false
Checked1=local nv_show_time = true
DefaultValue1=Unchecked
ToolTip1=You can see the time of day on the HUD's lower left.
Type2=LineToggle
File2=config\ui\ui_custom_msgs.xml
Name2=Show Clock background (Non-Widescreen)
Unchecked2=		<!-- <texture x=16 y=226 width=73 height=15>ui\ui_hud</texture> -->
Checked2=		<texture x=16 y=226 width=73 height=15>ui\ui_hud</texture>
DefaultValue2=Unchecked
ToolTip2=Enable background for the HUD Time Display.
Type3=LineToggle
File3=config\ui\ui_custom_msgs_16.xml
Name3=Show Clock background (Widescreen)
Unchecked3=		<!-- <texture x=16 y=226 width=73 height=15>ui\ui_hud</texture> -->
Checked3=		<texture x=16 y=226 width=73 height=15>ui\ui_hud</texture>
DefaultValue3=Unchecked
ToolTip3=Enable background for the HUD Time Display.

[Trade and Search Screens]
Title=Trade/Search Screen Layouts (Non-WS)
Type=FileChoice
NumberOfFiles=2
Target1=config\ui\trade.xml
Target2=config\ui\carbody_new.xml
Choices=5
Choice1=Vanilla Screens (10 X 6 X 2)
Choice1Source1=
Choice1Source2=
Choice2=Original ZRP Screens - 12 X 8 X 2 (ZRP Default)
Choice2Source1=config\ui\optional\trade.xml.zrp
Choice2Source2=config\ui\optional\carbody_new.xml.zrp
Choice3=ZRP Trade/Search Screens - 12 X 9 X 2
Choice3Source1=config\ui\optional\trade.xml.zrp2
Choice3Source2=config\ui\optional\carbody_new.xml.zrp2
Choice4=ZRP Trade/Search Screens - 14 X 10 X 2
Choice4Source1=config\ui\optional\trade.xml.zrp3
Choice4Source2=config\ui\optional\carbody_new.xml.zrp3
Choice5=ZRP Trade/Search Screens - 16 X 12 X 2
Choice5Source1=config\ui\optional\trade.xml.zrp4
Choice5Source2=config\ui\optional\carbody_new.xml.zrp4
Default1=config\ui\optional\trade.xml.zrp
Default2=config\ui\optional\carbody_new.xml.zrp
ToolTip=More grid squares mean less inventory scrolling.\nThese screens do not affect wide-screen.\n16 X 12 X 2 screens from fitzroy_doll's work.\nNOTE: Wide-screen support is automatic.

[Wounded and Their Weapons]
Title=NPCs Can Drop Weapons When Wounded
Parameters=5
Type1=LineToggle
File1=scripts\state_lib.script
Name1=Drop weapon when heavily wounded (anim 1)
Unchecked1=	wounded_heavy = { weapon = "none",
Checked1=	wounded_heavy = { weapon = "drop",
DefaultValue1=Checked
ToolTip1=NPCs in vanilla dropped their weapons when wounded.\nThey often would not pick them up when healed.\nWeapons are also in perfect condition (exploit).
Type2=LineToggle
File2=scripts\state_lib.script
Name2=Drop weapon when heavily wounded (anim 2)
Unchecked2=	wounded_heavy_2 = { weapon = "none",
Checked2=	wounded_heavy_2 = { weapon = "drop",
DefaultValue2=Checked
ToolTip2=This wounded state has a different animation.
Type3=LineToggle
File3=scripts\state_lib.script
Name3=Drop weapon when heavily wounded (anim 3)
Unchecked3=	wounded_heavy_3 = { weapon = "none",
Checked3=	wounded_heavy_3 = { weapon = "drop",
DefaultValue3=Checked
ToolTip3=This wounded state has another animation.
Type4=LineToggle
File4=scripts\state_lib.script
Name4=Drop weapon when heavily wounded if zombie
Unchecked4=	wounded_zombie = {	weapon = "none",
Checked4=	wounded_zombie = {	weapon = "drop",
DefaultValue4=Checked
ToolTip4=This wounded state is for zombies.
Type5=LineToggle
File5=scripts\state_lib.script
Name5=Drop weapon when mentally wounded
Unchecked5=	psy_pain = {weapon = "strapped",
Checked5=	psy_pain = {weapon = "drop",
DefaultValue5=Checked
ToolTip5=This wounded state is for psy pain.

