----------------------------------------------------------------------------------------------------
-- Proceed
----------------------------------------------------------------------------------------------------
function proceed()
	-- nv 071008 disabled some doc stuff, checked if in lab x18
	if level.name() ~= "l04u_labx18" then return end

	local actor = db.actor

	-- if not has_alife_info("dar_document1") and
		-- actor:object("dar_document1") then
		-- actor:give_info_portion("dar_document1")
	-- end

	-- if not has_alife_info("dar_document2") and
		-- actor:object("dar_document2") then
		-- actor:give_info_portion("dar_document2")
	-- end

	-- if not has_alife_info("dar_document3") and
		-- actor:object("dar_document3") then
		-- actor:give_info_portion("dar_document3")
	-- end

	if not has_alife_info("dar_document4") and
		actor:object("dar_document4") then
		actor:give_info_portion("dar_document4")
	end

	-- if not has_alife_info("dar_document5") and
		-- actor:object("dar_document5") then
		-- actor:give_info_portion("dar_document5")
	-- end

	if has_alife_info("dar_ring_spawn2_1") and
		has_alife_info("dar_ring_spawn2_2") and
		not has_alife_info("dar_ring_spawn2")
	then
		actor:give_info_portion("dar_ring_spawn2")
	end

	if has_alife_info("dar_password_info1") and
		not has_alife_info("dar_password_info1_know")
	then
		actor:give_info_portion("dar_password_info1_know")
		news_manager.send_tip(db.actor, "pass_to_1st_door", nil, "vasilyev")
	end

	if has_alife_info("dar_password_info2") and
		not has_alife_info("dar_password_info2_know")
	then
		actor:give_info_portion("dar_password_info2_know")
		news_manager.send_tip(db.actor, "pass_to_2nd_door", nil, "vasilyev")
	end

end

----------------------------------------------------------------------------------------------------
-- Process info portions
----------------------------------------------------------------------------------------------------
function process_info_portion(info_id)
	-- if not string.find(info_id, "val_", 1, true) then return false end -- nv140420 now done in level_tasks.script
	if info_id == "val_sos_start_task" then
		level_tasks.add_location(422, "green_location", "val_sos_help_main_hint", 1)

	elseif info_id == "val_sos_actor_near_wounded" then
		level_tasks.remove_location(422, "green_location")

	elseif info_id == "val_show_zones" then
		if not has_alife_info("val_actor_on_bandits_base") then
			level_tasks.add_location(427, "crlc_big", "val_zone_bandits_hint", 1)
		end
-- MrF 090519: story_objectS 428 and 429 do not exist
--		level_tasks.add_location(428, "crlc_big", "val_zone_monolith_hint")
--		level_tasks.add_location(429, "crlc_mdl", "val_zone_robbers_hint")
		if not has_alife_info("val_come_to_trader_task") then
			level_tasks.add_location(430, "crlc_mdl", "val_zone_south_gate_hint", 1)
		end

-- MrF 090519: this infoportion is never set
--	elseif info_id == "val_show_pipe_zone" then
--		level_tasks.add_location(431, "crlc_mdl", "val_zone_pipe_hint")

	elseif info_id == "val_actor_on_bandits_base" then
		level_tasks.remove_location(427, "crlc_big")

	elseif info_id == "val_come_to_trader_task" then
		level_tasks.remove_location(430, "crlc_mdl")

	elseif info_id == "val_show_farm_zone" then
		if not has_alife_info("val_rob_actor_enter") then
			level_tasks.add_location(435, "crlc_big", "val_zone_farm_hint", 1)
		end
	elseif info_id == "val_rob_actor_enter" then
		level_tasks.remove_location(435, "crlc_big")
	else
		return false
	end

	return true
end

--function send_codedoor1_tip()
--	news_manager.send_tip(db.actor, "pass_to_1st_door")
--end


--function send_codedoor2_tip()
--	news_manager.send_tip(db.actor, "pass_to_2nd_door")
--end


----------------------------------------------------------------------------------------------------
-- Common functions
----------------------------------------------------------------------------------------------------
-- nv140419 not used in vanilla
-- function has_darklab_key(task, objective)
	-- return db.actor:object("borov_flash") ~= nil
-- end

function has_darklab_documents(task, objective)
	-- return db.actor:object("dar_document4") ~= nil
	if db.actor:object("dar_document4") ~= nil then
		if zlc and level.name() == "l04u_labx18" then zlc.add_fp_level_changers() end
		return true
	end
	return false
end

function escort_task_done(task, objective)
	return not has_alife_info("val_escort_captive_dead") and
			has_alife_info("val_escort_guard1_dead") and
			has_alife_info("val_escort_guard2_dead") and
			has_alife_info("val_escort_actor_helped")
end

function escort_task_fail(task, objective)
	return has_alife_info("val_escort_captive_dead") or
			has_alife_info("val_escort_guard1_dead") and
			has_alife_info("val_escort_guard2_dead") and
			not has_alife_info("val_escort_actor_helped")
end
