--[[------------------------------------------------------------------------------------------------
База данных живых онлайновых объектов, зон и рестрикторов, актёра
Чугай Александр
--------------------------------------------------------------------------------------------------]]
-- nv130219 add_obj() is empty. Re-enable local references to it if it ever does anything

zone_by_name        = {}
sl_by_name          = {}
storage             = {}
sound               = {}
actor               = nil
actor_proxy         = actor_proxy.actor_proxy()
heli                = {}
camp_storage        = {}
story_by_id	        = {}
-- nv130220 assigned but not used in vanilla 
-- smart_terrain_by_id = {}
trader				= nil
-- nv130303 info_restr checked but not populated with real data in vanilla
-- info_restr          = {}
-- nv130303 strn_by_respawn not used in vanilla; if you want to use it, enable references to it
--   see bind_stalker.script's take_item_from_box() for an unused example from vanilla
-- strn_by_respawn     = {}

function add_obj( obj )
end

function del_obj( obj )
	storage   [obj:id()] = nil
end


function add_zone( zone )
	zone_by_name[zone:name()] = zone
	-- add_obj( zone ) -- nv130219 add this back if add_obj() ever does anything
end

function del_zone( zone )
	zone_by_name[zone:name()] = nil
	del_obj( zone )
end


function add_sl( sl )
	sl_by_name[sl:name()] = sl
	-- add_obj( sl ) -- nv130219 add this back if add_obj() ever does anything
end

function del_sl( sl )
	sl_by_name[sl:name()] = nil
	del_obj( sl )
end


function add_actor( obj )
	actor = obj
	actor_proxy:net_spawn( obj )
	-- add_obj( obj ) -- nv130219 re-enable this if add_obj() ever does anything
	if _z then _z.on_add_actor(obj) end
end

function del_actor()
	del_obj( actor )
	actor_proxy:net_destroy()
	actor = nil
end


function add_heli(obj)	
	heli[obj:id()] = obj
end	
function del_heli(obj)
	heli[obj:id()] = nil
end	

--[[ not used in ZRP as of 1.07 R4, wasted overhead in vanilla - see bind_smart_terrain.script
function add_smart_terrain( obj )
	-- smart_terrain_by_id[obj.id] = obj
end

function del_smart_terrain( obj )
	-- smart_terrain_by_id[obj.id] = nil
end
--]]
