allow_join_freedom = false

allow_screw_repair = false
allow_ivantsov_repair = false
allow_skinflint_artifact_trade = false

pistol_markup = 1.4
rifle_markup = 1.5
armor_markup = 1.3

local pistol_repair_cost
local rifle_repair_cost
local armor_repair_cost

local zsoul_cost = 224000
local zshield_cost = 210000
local zsupershield_cost = 144000
local zultrashield_cost = 189000

function can_join_freedom(npc, actor)
	return allow_join_freedom
end

function cant_join_freedom(npc, actor)
	return not allow_join_freedom
end

function no_screw_repair(npc, actor)
	return not allow_screw_repair
end	

function screw_can_repair(npc, actor)
	return allow_screw_repair
end	

function no_ivantsov_repair(npc, actor)
	--dbglog("repair not permitted")
	return not allow_ivantsov_repair
end	

function ivantsov_can_repair(npc, actor)
	--dbglog("repair permitted")
	return allow_ivantsov_repair
end	

function screw_repair_needed(npc, actor)
	--dbglog("checking if repair needed")
	local pistol = db.actor:item_in_slot(1)
	local rifle = db.actor:item_in_slot(2)
	local armor = db.actor:item_in_slot(6)
	if pistol ~= nil and pistol_markup ~= nil and pistol_markup > 0 then
		pistol_repair_cost = math.floor((1-pistol:condition()) * pistol:cost() * pistol_markup)
	else
		pistol_repair_cost = 0
	end
	if rifle ~= nil and rifle_markup ~= nil and rifle_markup > 0 then
		rifle_repair_cost = math.floor((1-rifle:condition()) * rifle:cost() * rifle_markup)
	else
		rifle_repair_cost = 0
	end
	if armor ~= nil and armor_markup ~= nil and armor_markup > 0 then
		armor_repair_cost = math.floor((1-armor:condition()) * armor:cost() * armor_markup)
	else
		armor_repair_cost = 0
	end
	return (pistol_repair_cost + rifle_repair_cost + armor_repair_cost) > 0
end

function screw_repair_not_needed(npc, actor)
	return not screw_repair_needed(npc, actor)
end

function show_repair_charges(npc, actor)
	local task_texture, task_rect = get_texture_info("ui_iconsTotal_lost_money")
	local task_name_and_price = ""
	if rifle_repair_cost > 0 then
		task_name_and_price = game.translate_string("mil_screw_dialog_repair_rifle")..": %c[255,238,155,23]"..rifle_repair_cost.." Ru%c[default]"
		db.actor:give_talk_message(task_name_and_price, task_texture, task_rect,"iconed_trade_info")
	end
	if pistol_repair_cost > 0 then
		task_name_and_price = game.translate_string("mil_screw_dialog_repair_pistol")..": %c[255,238,155,23]"..pistol_repair_cost.." Ru%c[default]"
		db.actor:give_talk_message(task_name_and_price, task_texture, task_rect,"iconed_trade_info")
	end
	if armor_repair_cost > 0 then
		task_name_and_price = game.translate_string("mil_screw_dialog_repair_armor")..": %c[255,238,155,23]"..armor_repair_cost.." Ru%c[default]"
		db.actor:give_talk_message(task_name_and_price, task_texture, task_rect,"iconed_trade_info")
	end
end

function can_get_item_repair(item_cost)
	if item_cost > 0 then
		return (db.actor:money() - item_cost) >= 0
	end
	return false
end

function can_get_rifle_repair(npc, actor)
	return can_get_item_repair(rifle_repair_cost)
end

function can_get_pistol_repair(npc, actor)
	return can_get_item_repair(pistol_repair_cost)
end

function can_get_armor_repair(npc, actor)
	return can_get_item_repair(armor_repair_cost)
end

function repair_rifle(actor, npc)
	db.actor:item_in_slot(2):set_condition(1.0)
	dialogs.relocate_money(npc, rifle_repair_cost, "out")
	rifle_repair_cost = 0
end

function repair_pistol(actor, npc)
	db.actor:item_in_slot(1):set_condition(1.0)
	dialogs.relocate_money(npc, pistol_repair_cost, "out")
	pistol_repair_cost = 0
end

function repair_armor(actor, npc)
	db.actor:item_in_slot(6):set_condition(1.0)
	dialogs.relocate_money(npc, armor_repair_cost, "out")
	armor_repair_cost = 0
end

local zsoul_req_list = {
	"af_electra_moonlight", -- +109 endurance
	"af_electra_flash", -- +73 endurance
	"af_soul", -- +600 health, -10 bullet
	-- "af_mincer_meat", -- +400 health, -10 bullet
	"af_cristall", -- -30 radiation, -18 endurance
	"af_rusty_sea-urchin", -- -30 radiation, -100 bleeding
	"af_rusty_kristall", -- -20 radiation, -100 bleeding
	"af_rusty_thorn", -- -10 radiation, -100 bleeding
	"af_ameba_mica", -- -400 bleeding
	"af_ameba_slug", -- -267 bleeding
	-- "af_ameba_slime", -- -133 bleeding
	"af_night_star", -- +5 bullet, +5 radiation
	"af_cristall_flower", -- +3 bullet, +5 radiation
	"af_medusa" -- +2 bullet, +5 radiation
}

local zshield_req_list = {
	"af_dummy_battery",
	"af_dummy_spring",
	"af_dummy_glassbeads",
	"af_night_star", -- +5 bullet, +5 radiation
	"af_fuzz_kolobok",
	"af_gold_fish",
	"af_fireball",
	"af_electra_sparkler"
}

local zsupershield_req_list = {
	"af_niphty",
	"af_niphty_shield",
	"af_dummy_battery",
	"af_dummy_pellicle",
	"af_dummy_dummy"
}

local zultrashield_req_list = {
	"af_niphty",
	"af_niphty_shield",
	"af_supershield"
}

function format_artifact_list(req_list)
	local i,a
	local req_text = ""
	local dont_have_item = game.translate_string("mil_trader_dialog_need_item")
	local needs_item_string = ""
	local has_all_items = true
	if req_list == nil then return "",false end
	for i,a in pairs(req_list) do
		if db.actor:object(a) then
			needs_item_string = ""
		else
			needs_item_string = "%c[255,255,255,255] <- "..dont_have_item
			has_all_items = false
		end
		req_text = req_text .. "%c[255,238,155,23]".. 
			game.translate_string(news_manager.get_inv_name(a)) .. needs_item_string .. "\\n"
	end
	return req_text, has_all_items
end

local can_swap_zsoul = false
local can_swap_zshield = false
local can_swap_zsupershield = false
local can_swap_zultrashield = false

function skinflint_can_swap(actor, npc)
	if not allow_skinflint_artifact_trade then return false end
	if not has_alife_info("ziphty_artifact_info") then
		db.actor:give_info_portion("ziphty_artifact_info")
	end
	return true
end

function show_artifact_options(npc, actor)
	local required_artifact_text = ""
	local req_items = {}
	local artifact_texture, artifact_rect = get_texture_info("ui_iconsTotal_artefact")
	local artifact_name_and_price = ""

	required_artifact_text, can_swap_zsoul = format_artifact_list(zsoul_req_list)
	artifact_name_and_price = game.translate_string("af-niphty")..":  "..zsoul_cost.." Ru\\n"..required_artifact_text
	if db.actor:money() < zsoul_cost then can_swap_zsoul = false end
	db.actor:give_talk_message(artifact_name_and_price, artifact_texture, artifact_rect,"iconed_trade_info")

	required_artifact_text, can_swap_zshield = format_artifact_list(zshield_req_list)
	artifact_name_and_price = game.translate_string("af-niphty_shield")..":  "..zshield_cost.." Ru\\n"..required_artifact_text
	if db.actor:money() < zshield_cost then can_swap_zshield = false end
	db.actor:give_talk_message(artifact_name_and_price, artifact_texture, artifact_rect,"iconed_trade_info")

	required_artifact_text, can_swap_zsupershield = format_artifact_list(zsupershield_req_list)
	artifact_name_and_price = game.translate_string("af-supershield")..":  "..zsupershield_cost.." Ru\\n"..required_artifact_text
	if db.actor:money() < zsupershield_cost then can_swap_zsupershield = false end
	db.actor:give_talk_message(artifact_name_and_price, artifact_texture, artifact_rect,"iconed_trade_info")

	required_artifact_text, can_swap_zultrashield = format_artifact_list(zultrashield_req_list)
	artifact_name_and_price = game.translate_string("af-ultrashield")..":  "..zultrashield_cost.." Ru\\n"..required_artifact_text
	if db.actor:money() < zultrashield_cost then can_swap_zultrashield = false end
	db.actor:give_talk_message(artifact_name_and_price, artifact_texture, artifact_rect,"iconed_trade_info")
end

function can_swap_for_zsoul(npc, actor)
	return can_swap_zsoul
end

function can_swap_for_zshield(npc, actor)
	return can_swap_zshield
end

function can_swap_for_zsupershield(npc, actor)
	return can_swap_zsupershield
end

function can_swap_for_zultrashield(npc, actor)
	return can_swap_zultrashield
end

function swap_for_zsoul(actor, npc)
	for i,a in pairs(zsoul_req_list) do
		dialogs.relocate_item_section(npc, a, "out")
	end
	dialogs.relocate_money(npc, zsoul_cost, "out")
	dialogs.relocate_item_section(npc, "af_niphty", "in")
end

function swap_for_zshield(actor, npc)
	for i,a in pairs(zshield_req_list) do
		dialogs.relocate_item_section(npc, a, "out")
	end
	dialogs.relocate_money(npc, zshield_cost, "out")
	dialogs.relocate_item_section(npc, "af_niphty_shield", "in")
end

function swap_for_zsupershield(actor, npc)
	for i,a in pairs(zsupershield_req_list) do
		dialogs.relocate_item_section(npc, a, "out")
	end
	dialogs.relocate_money(npc, zsupershield_cost, "out")
	dialogs.relocate_item_section(npc, "af_supershield", "in")
end

function swap_for_zultrashield(actor, npc)
	for i,a in pairs(zultrashield_req_list) do
		dialogs.relocate_item_section(npc, a, "out")
	end
	dialogs.relocate_money(npc, zultrashield_cost, "out")
	dialogs.relocate_item_section(npc, "af_ultrashield", "in")
end


-------------------------------------------------------------------------
--	created:	2005/02/12
--	created:	12:2:2005   12:59
--	filename: 	x:\gamedata\scripts\dialogs_military.script
--	file path:	x:\gamedata\scripts
--	file base:	dialogs_military
--	file ext:	script
--	author:		Tunduk Vladimir aka Sidorovich
--	
--	purpose:	dialog support for military
-------------------------------------------------------------------------

-- Оплата долговцем наших услуг по устранению снайпера
function mil_dolg_payment (stalker, player)
    if not has_alife_info("military_scull_give_reward_1") then
	dialogs.relocate_money(stalker, 4000, "in")
        db.actor:give_info_portion("military_scull_give_reward_1")
    end
end

function mil_dolg_payment2 (stalker, player)
    if not has_alife_info("military_scull_give_reward_2") then
	dialogs.relocate_money(stalker, 8000, "in")
        db.actor:give_info_portion("military_scull_give_reward_2")
    end
end

function lukash_payment (stalker, player)
    dialogs.relocate_money (stalker, 7000, "in")
end

-- Отмечаем провал задачи
function mil_dolg_sniper_failed (stalker, player)
    level_tasks.set_task_state (task.fail, "mil_kill_sniper", 0)
    level_tasks.set_task_state (task.fail, "mil_kill_sniper", 1)
end

-- отмечаем выполнение задачи
function mil_dolg_sniper_complete (stalker, player)
    level_tasks.set_task_state (task.completed, "mil_kill_sniper", 0)
end

function transfer_flash (player, stalker)
	dialogs.relocate_item_section(stalker, "crazy_flash", "out")
end

--[[ nv140622 commented unused functions out
function is_player_help (player, stalker)
    if db.storage[db.actor:id ()] == nil then return false end
    return db.storage[db.actor:id ()].mil_dolg["killed_by_actor"]
end

function no_player_help (stalker, player)
    return not this.is_player_help (player, stalker)
end

function transfer_rg6 (stalker, player)
    return
end
--]]

function set_freedom_enemy (player, stalker)
    --db.actor:set_character_community ("dolg")
    relation_registry.set_community_goodwill ("freedom", db.actor:id (), -5000)
end

--[[ nv140622 commented unused functions out
function set_task1_complete (player, stalker)
    if has_alife_info("mil_leader_quest1_start") then
       level_tasks.set_task_state (task.completed, "mil_lukash_job", 1)
    end   
end

function set_task3_complete (player, stalker)
    if has_alife_info("mil_leader_quest1_start") then
       level_tasks.set_task_state (task.completed, "mil_lukash_job", 0)
       level_tasks.set_task_state (task.completed, "mil_lukash_job", 3)
    end   
end

function set_courier_task_complete (stalker, player)
end    

function actor_has_weapon (stalker, player)
    return xr_conditions.actor_has_weapon (player, stalker)
end

function actor_dont_has_weapon (stalker, player)
    return not xr_conditions.actor_has_weapon (player, stalker)
end
--]]

function transfer_vodka (player, stalker)
    if player:object ("vodka") == nil then return end
    dialogs.relocate_item (stalker, player:object ("vodka"), "out")
end    

function have_a_vodka (stalker, player)
    return stalker:object ("vodka") ~= nil
end

function actor_punch (first_speaker, second_speaker)
	dialogs.break_dialog (first_speaker, second_speaker, 0)
    set_sleep_relocate(patrol ("mil_actor_path"):point(0), patrol ("mil_actor_path"):point(1), 60)
end

function send_ammo_for_AK (actor, npc)
    dialogs.relocate_item_section(npc, "ammo_5.56x45_ap", "in")
end

function send_ammo_for_LR (actor, npc)
    dialogs.relocate_item_section(npc, "ammo_11.43x23_hydro", "in")
end

function commander_transfer (actor, npc)
    dialogs.relocate_money(npc, npc:money() / 2, "in")
end

function set_ugrumy_mapspot (actor, npc)
    level_tasks.add_location (727, "mil_ugrumy_location") 
end

function remove_ugrumy_mapspot (actor, npc)
    level_tasks.remove_location (727, "mil_ugrumy_location") 
end

function mil_remove_base_spot (actor, npc)
    level_tasks.remove_location (733, "mil_freedom_location")
end

function mil_cook_subtask_completed (actor, npc)
    level_tasks.set_task_state (task.completed, "mil_freedom_rg6_task", 1)
end

function set_cook_subtask2_complete (actor, npc)
    level_tasks.set_task_state (task.completed, "mil_freedom_rg6_task", 2)
end

function send_artefact (npc, actor)
    dialogs.relocate_item_section(npc, "af_cristall", "in")
end

function send_desert_eagle (actor, npc)
    -- dialogs.relocate_item_section(npc, "wpn_walther", "in") 
	dialogs.relocate_item_section(npc, "wpn_desert_eagle", "in")
end

--[[ nv140622 commented unused functions out
function set_snipers_spots (npc, actor)
end
--]]

function killactor (actor, npc)
    xr_gulag.setGulagEnemy ("mil_dolg", actor)
end

function set_actor_enemy_for (sid)
    local npc = level_object_by_sid (sid)
    if npc == nil or npc:alive () == false then
       return 
    end    
    npc:set_relation (game_object.enemy, db.actor)
end

function transfer_scope (npc, actor)
    dialogs.relocate_item_section(npc, "wpn_addon_scope", "in") 
    dialogs.relocate_item_section(npc, "vodka", "out")
end

function actor_in_freedom(actor, npc)
	if db.actor then
		return db.actor:character_community() == "actor_freedom"
	end
	return false
end
function actor_not_in_freedom(actor, npc)
	return not actor_in_freedom(actor, npc)
end
function actor_set_freedom (actor, npc)
    -- printf ("ACTOR NOW IN FREEDOM COMMUNITY")
    if db.actor then
       db.actor:set_character_community ("actor_freedom", 0, 0)
    end
end

function mil_leader_dialog_check (actor, npc)
	return has_alife_info("mil_lukash_delay") or has_alife_info("mil_lukash_dolg_task_complete")
end

--db.actor:set_character_community("actor_dolg", 0, 0)
