function proceed()
	-- nv 071008 some optimization
	if has_alife_info("agr_krot_band_start") then return end
	if db.actor ~= nil and
		has_alife_info("garbage_meetstalker_die") and
		has_alife_info("agr_can_ask_krot_about_gunslinger") -- and
		-- not has_alife_info("agr_krot_band_start")
	then
		db.actor:give_info_portion("agr_krot_band_start")
		news_manager.send_tip(db.actor, "gar_seryi_info", nil, "seriy")
	end
end

function task_hellcar_complete()
	if has_alife_info("gar_hellcar_help") and
	   has_alife_info("gar_bandits_killed") and
	   (has_alife_info("gar_hellcar_death") or
	   has_alife_info("gar_hellcar_dialog_end"))
	then
		return true
	else
		return false
	end
end

function task_hellcar_fail()
	-- Bes (gar_hellcar) is a member of gar_hellcar_group; if he's dead, that's it.
	-- if (xr_gulag.getGulagPopulation("gar_hellcar_group") < 1) or has_alife_info("gar_hellcar_death")
	return has_alife_info("gar_hellcar_death")
end

function task_hellcar_fail2()
	-- local actor = db.actor
	if 	(xr_gulag.getCasualities("gar_hellcar_group") > 0 and
	   not has_alife_info("gar_hellcar_help")) or has_alife_info("gar_hellcar_death")
	then
	   return true
	else
		return false
	end
end


function process_info_portion(info_id)
	-- nv130213 some reordering cleanup, optimization
	-- string.byte("g",1) == 103
	-- if info_id:byte(1) == 103 and string.find(info_id, "gar_", 1, true) then
	-- if string.find(info_id, "gar_", 1, true) == 1 then -- nv140420 now done in level_tasks.script
	if level.name() ~= "l02_garbage" then return false end -- these markers are given/removed in Garbage

	if info_id == "gar_hellcar_death" then
		level_tasks.remove_location(107, "green_location")
		return true

	elseif info_id == "gar_wounded_help" then
		news_manager.send_tip(db.actor, "gar_sos_pda", nil, "wounded_1", nil)
		level_tasks.add_location(109, "green_location", "gar_wounded_help", 1)
		return true
	elseif info_id == "gar_wounded_fight" then
		level_tasks.remove_location(109, "green_location")
		return true

	elseif info_id == "gar_distance_shooting" then
--[[ mrs240419 - disabled in favor of InGameCC method
		if not has_alife_info("gar_seryi_actor_enter") then --level.name() == "l02_garbage" then --checked above
			news_manager.send_tip(db.actor, "tips_gar_seryi_help_1", 5, "stalker", nil)
			news_manager.send_tip(db.actor, "tips_gar_seryi_help_2", 12, "stalker", nil)
		end
--]]
		return true

	-- Fake_spots management by MrFusion
	-- Note: all pre-defined mapspot types added below are persistent by default and need to be explicitly removed

	elseif info_id == "gar_add_fake_spot2" then
		if not has_alife_info("gar_remove_fake_spot2") then
			level_tasks.add_location(113, "gar_spot_secret1_location")
		end
		return true
	elseif info_id == "gar_remove_fake_spot2" then
		level_tasks.remove_location(113, "gar_spot_secret1_location")
		return true

	elseif info_id == "gar_remove_fake_spot4" then
		level_tasks.remove_location(115, "gar_spot_dolg_blokpost_location")
		return true

	elseif info_id == "gar_remove_fake_spot7" then
		level_tasks.remove_location(118, "gar_spot_tunnel_location")
		return true

	elseif info_id == "gar_remove_fake_spot8" then
		level_tasks.remove_location(119, "gar_spot_dogs_forest_location")
		return true

	-- These infoportions are never given, removing corresponding spots in cleanup block at end of list
	--	elseif info_id == "gar_remove_fake_spot1" then
	--		level_tasks.remove_location(112, "crlc_big")
	--	elseif info_id == "gar_remove_fake_spot3" then
	--		level_tasks.remove_location(114, "crlc_big")
	--	elseif info_id == "gar_remove_fake_spot5" then
	--		level_tasks.remove_location(116, "crlc_mdl")
	--	elseif info_id == "gar_remove_fake_spot9" then
	--		level_tasks.remove_location(120, "crlc_big")
	--	elseif info_id == "gar_remove_fake_spot10" then
	--		level_tasks.remove_location(121, "crlc_big")
	--	elseif info_id == "gar_remove_fake_spot11" then
	--		level_tasks.remove_location(122, "crlc_big")

	-- This infoportion always given right after "gar_add_fake_spot6",
	-- removing in cleanup block at end of list instead
	--	elseif info_id == "gar_remove_fake_spot6" then
	--		level_tasks.remove_location(117, "gar_spot_bandit_agr_location")
	--		return true

	elseif not has_alife_info("bar_x16_documents_start") then -- remainder not added after X16 start
		if info_id == "gar_add_fake_spot1" then
			level_tasks.add_location(112, "gar_spot_swamp_location")
			return true
		elseif info_id == "gar_add_fake_spot3" then
			level_tasks.add_location(114, "gar_spot_car_graveyard_location")
			return true
		elseif info_id == "gar_add_fake_spot4" then
			level_tasks.add_location(115, "gar_spot_dolg_blokpost_location")
			return true
		elseif info_id == "gar_add_fake_spot5" then
			level_tasks.add_location(116, "gar_spot_angar_location")
			return true
		elseif info_id == "gar_add_fake_spot6" then
			level_tasks.add_location(117, "gar_spot_bandit_agr_location")
			return true
		elseif info_id == "gar_add_fake_spot7" then
			level_tasks.add_location(118, "gar_spot_tunnel_location")
			return true
		elseif info_id == "gar_add_fake_spot8" then
			level_tasks.add_location(119, "gar_spot_dogs_forest_location")
			return true
		elseif info_id == "gar_add_fake_spot9" then
			level_tasks.add_location(120, "gar_spot_trash1_location")
			return true
		elseif info_id == "gar_add_fake_spot10" then
			level_tasks.add_location(121, "gar_spot_trash2_location")
			return true
		elseif info_id == "gar_add_fake_spot11" then
			level_tasks.add_location(122, "gar_spot_trash3_location")
			return true
		end
	end  --not has_alife_info("bar_x16_documents_start")
	-- nv140420 moved "bar_x16_documents_start" to bar_rostok_tasks.script

	return false

end