----------------------------------
class "zrp_notice" (CUIScriptWnd)

function zrp_notice:__init(_message, _type) super()
   self.message = _message
   self.type = _type
   -- self:InitControls()
   -- self:InitCallBacks()
   self:InitControlsAndCallbacks()
end

function zrp_notice:__finalize()
end

function zrp_notice:InitControlsAndCallbacks()
	local typestr = ""
    self:Init(0, 0, 1024, 768)
	local xml = CScriptXmlInit()
    xml:ParseFile("message_box.xml")
	if self.type == 0 then -- info
		typestr = "msg_box_no_new_patch"
	elseif self.type == 1 then -- alert
		typestr = "message_box_invalid_saved_game"
	elseif self.type == 2 then -- fatal
		typestr = "message_box_error"
	else
		get_console():execute("message_box_script_error_-_unknown_type")
		get_console():execute("quit")
		return
	end
	self.form = xml:InitStatic(typestr, self)
	xml:InitStatic(typestr..":texture", self.form)
	xml:InitStatic(typestr..":picture", self.form)

	local ctrl = xml:Init3tButton(typestr..":button_ok",	self.form)
	self:Register(ctrl, "button_ok")

	self.message_text = xml:InitStatic(typestr..":message_text", self.form)
	self.message_text:SetText(self.message)
	self:AddCallback("button_ok", ui_events.BUTTON_CLICKED, self.OnButton_ok_clicked, self)
end

function zrp_notice:OnButton_ok_clicked()
	self:GetHolder():start_stop_menu(self,true)
	if self.type == 2 then get_console():execute("quit") end
end

function zrp_notice:OnKeyboard(dik, keyboard_action)
	CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
	
	if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
		if dik == DIK_keys.DIK_RETURN then
			self:OnButton_ok_clicked()
		elseif dik == DIK_keys.DIK_ESCAPE then
			self:GetHolder():start_stop_menu(self,true)
			if self.type == 2 then get_console():execute("quit") end
		end
	end
	return true
end

-- Message Box form support
function show(_message, _type)
	local msg_box = zrp_notice(_message, _type)
	level.start_stop_menu(msg_box, true)
end

function ShowInfo(info)
	show(info, 0)
end

function ShowMessage(message)
	show(message, 1)
end

function ShowFatalError(alarm_message)
	show("A fatal error was encountered:\\n\\n"..alarm_message, 2)
end
