name = "Fill All Secret Stashes"
description = "Pre-populate all the possible stash locations. Stashes are not marked. Any previously-filled stashes are ignored."
author = "NatVac"
--dik_key = DIK_keys.DIK_F
--hotkey = "F"
revision = "1.0"
number_of_parameters = 0

function main()
	if treasure_manager then
		if treasure_manager.fill_all_stashes == nil then
			return false, "Current treasure manager doesn't support this function."
		end
		treasure_manager.fill_all_stashes()
		_z.show_small_msg("Secret stashes filled.")
	end
end