name = "Force Possible Secret"
description = "Force a secret from a body on next search if any still exist for that community/level.  This toggles the current setting. It is reset after the next search."
author = "NatVac"
dik_key = DIK_keys.DIK_F
hotkey = "F"
revision = "1.0.1"
number_of_parameters = 0

function main()
	if treasure_manager then
		if treasure_manager.secret_always_possible == nil then
			return false, "Current treasure manager doesn't support this function."
		end
		treasure_manager.secret_always_possible = not treasure_manager.secret_always_possible
		_z.show_small_msg("Secret always possible = "..tostring(treasure_manager.secret_always_possible))
	end
end