name = "Mark Stalker by Char Name"
description = "Mark the first online stalker found with a particular character name.  Name must match exactly. Markers last only during current game session."
author = "NatVac"
revision = "1.0"
number_of_parameters = 1

function main(char_name)
	local sim = alife()
	for id_ = 0, 65534, 1 do
		local lobj = level.object_by_id(id_)
		-- local lobj = sim:object(id_)
		if lobj ~= nil and lobj:clsid() == clsid.script_stalker then
			if lobj:character_name() == char_name then
				local viable = "\\n(dead)"
				if lobj:alive() then viable = "\\nhealth = "..string.format("%3.1d",tostring(lobj.health*100)) end
				level.map_add_object_spot(id_, "red_location", char_name..viable)
				_z.show_small_msg("Found "..char_name..".  See PDA map for marker.")
				return
			end
		end
	end
	_z.show_small_msg("No online match found for "..char_name)
end

