name = "NPC Nudge"
description = "If the NPC in front of you is in 'Zone fugue' (i.e., just standing, not reacting), you can try to get his attention with this.  Move directly toward him to within 3 meters before running this function."
author = "NatVac"
-- keep dik_key and hotkey in sync; use lua_help.script's DIK_keys class
dik_key = DIK_keys.DIK_N
hotkey = "N"
revision = "1.0.2"
number_of_parameters = 0

function main()
	local npc_needing_help = zx.best_npc_within_view_angle(0.4, 3) --view_angle, max_distance
	if npc_needing_help ~= nil then -- online
		xr_gulag.resetJob(npc_needing_help)
		_z.show_small_msg(npc_needing_help:character_name().." nudged.")
	else
		_z.show_small_msg("No NPC directly ahead.")
	end
end
