; 070601 - changed disp_crouch_no_acc_factor, disp_base
; 070530 - changed jump_speed, body_remove_time
; 070609 - changed satiety_v, max_walk_weight
; 070729 - changed difficulty level hit probabilities +20%

[actor_terrain]
	255,255,000,255

[actor]:common_ph_friction_params_on_npc_death
GroupControlSection		= spawn_group
$spawn 					= "actor"
$ed_icon				= ed\ed_actor
$player 				= on
$prefetch 				= 16
cform                   = skeleton
class                   = O_ACTOR
money					= 40;
rank					= 3;
script_binding			= bind_stalker.actor_init
visual					= actors\hero\stalker_novice.ogf 
destroyed_vis_name		= physics\Dead_Body\skelet_crash

terrain					= actor_terrain

max_item_mass			= 150.0	;50.0
jump_speed              = 9	;10. 	;default 6. ; 7 or 8 might be better
crouch_coef 			= 0.45
;climb_coef				= 1.7	;per hawk318 for slope stickiness ;0.7
climb_coef				= 1.0	;1.2	;test ;0.7
run_coef                = 2.1
sprint_koef				= 2.6
run_back_coef			= 1.8
walk_back_coef			= 0.8
air_control_param		= 0.2	;0.1
walk_accel              = 17

pickup_info_radius		= 12	;default is 5	;3

ef_creature_type		= 17		; option for evaluation functions

; attach params
attachable_items		= device_torch,attachable_item,hand_radio

ph_box0_center 						= 0.0,  0.9,  0.0
ph_box0_size 						= 0.35, 0.9,  0.35
ph_box1_center 						= 0.0,  0.75,  0.0
ph_box1_size 						= 0.35, 0.75,  0.35
ph_box2_center 						= 0.0,  0.6,  0.0
ph_box2_size 						= 0.35, 0.6,  0.35
stalker_restrictor_radius			= .55;0.55;0.75;0.9
stalker_small_restrictor_radius		= .55;
medium_monster_restrictor_radius	= 0.1
ph_crash_speed_min      			= 17	;default 14
ph_crash_speed_max      			= 40	;default 30
ph_collision_damage_factor			= 1.0
ph_mass 							= 80

weapon_bone0				= bip01_r_finger1
weapon_bone1				= bip01_l_finger1
weapon_bone2				= bip01_r_finger11

damage						= actor_damage

hit_probability_gd_novice		= 0.24	;0.20
hit_probability_gd_stalker		= 0.36	;0.30
hit_probability_gd_veteran		= 0.48	;0.40
hit_probability_gd_master		= 0.60	;0.50
hit_sounds					= actor_hit_snds
;actor condition

immunities_sect				= actor_immunities_gd_master
condition_sect				= actor_condition

heavy_breath_snd	= actor\breath_1
heavy_blood_snd		= affects\heartbeat; heart\8

material						= creatures\actor
camera_height_factor			= 0.9

;Natvac changes for improving default accuracy a bit
disp_base					= 0.4	;default is 0.8
disp_aim					= 0.001	;0.04	;the zoomed base accuracy
disp_vel_factor				= 3.0	;running multiplier - default is 2.0	; 10 м/с
disp_accel_factor			= 2.0	;turning multiplier
disp_crouch_factor			= -0.4	;default is -0.2
disp_crouch_no_acc_factor	= -0.9	;-1.0	;default is -0.4
;disp_jump_factor			= 2.0

missile_throw_offset = 0.3, 0.5, 0.5

body_remove_time = 1	;probably multiplayer; default 60000; (с учетом TimeFactor)

sleep_time_factor			= 1000	;400
max_sleep_hours				= 12
;species of monster
species				= actor


;---STEP MANAGER------------------------------------------------------
LegsCount						= 2
step_params						= stalker_step_manager
foot_bones						= stalker_foot_bones

memory_update_time			= 100

; visibility parameters
DynamicObjectsCount			= 32
min_view_distance   		= 1.0
max_view_distance	 		= 1.0
visibility_threshold	 	= 1.0
always_visible_distance 	= 1.0
time_quant					= 0.005
decrease_value				= 0.1
velocity_factor		     	= 0.5
luminocity_factor			= 0.5	;0
transparency_threshold	 	= 0.4	; 0.25
still_visible_time			= 10000	;5000

[actor_immunities_gd_novice]
burn_immunity 				= 0.5
strike_immunity 			= 0.5
shock_immunity 				= 0.5
wound_immunity				= 0.5
radiation_immunity 			= 0.5
telepatic_immunity 			= 0.5
chemical_burn_immunity 		= 0.5
explosion_immunity 			= 0.1
fire_wound_immunity  		= 0.5


[actor_immunities_gd_stalker]
burn_immunity 				= 0.65
strike_immunity 			= 0.65
shock_immunity 				= 0.65
wound_immunity				= 0.65
radiation_immunity 			= 0.65
telepatic_immunity 			= 0.65
chemical_burn_immunity 		= 0.65
explosion_immunity 			= 0.3
fire_wound_immunity  		= 0.65

[actor_immunities_gd_veteran]
burn_immunity 				= 0.8
strike_immunity 			= 0.8
shock_immunity 				= 0.8
wound_immunity				= 0.8
radiation_immunity 			= 0.8
telepatic_immunity 			= 0.8
chemical_burn_immunity 		= 0.8
explosion_immunity 			= 0.6
fire_wound_immunity  		= 0.8

[actor_immunities_gd_master]
burn_immunity 				= 1.0
strike_immunity 			= 1.0
shock_immunity 				= 1.0
wound_immunity				= 1.0
radiation_immunity 			= 1.0
telepatic_immunity 			= 1.0
chemical_burn_immunity 		= 1.0
explosion_immunity 			= 1.0
fire_wound_immunity  		= 1.0

[actor_condition]
satiety_v					= 0.000003 ;default 0.000015 ; eat 1/5 as often 
radiation_v					= 0.0001
satiety_power_v				= 0.000055
satiety_health_v			= 0.0001
satiety_critical			= 0.0	;(something about 0..1)
radiation_health_v			= 0.004
morale_v					= 0.0001
psy_health_v				= 0.001
alcohol_v					= -0.0003
health_hit_part				= 1.0
power_hit_part				= 0.1
max_power_leak_speed		= 0.0
max_walk_weight				= 200	;default is 60

bleeding_v					= 0.0005
wound_incarnation_v			= 0.003
min_wound_size				= 0.0256

;--when actor in sleep
satiety_v_sleep				= 0.000002
radiation_v_sleep			= 0.0003
satiety_power_v_sleep		= 0.0001
satiety_health_v_sleep		= 0.00001
radiation_health_v_sleep	= 0.001
morale_v_sleep				= 0.0
psy_health_v_sleep			= 0.0

alcohol_v_sleep				= -0.0005

bleeding_v_sleep			= 0.0
wound_incarnation_v_sleep	= 0.0
max_power_leak_speed_sleep	= -0.00001;
;health_restore_v			= 0.0001

;;;;;;;;
;actor_condition only

jump_power				=	0.01			;0.005
jump_weight_power			=	0.05		;0.045
overweight_jump_k			=	5			;10

stand_power				=  -0.01								
walk_power				=	0.00001
walk_weight_power		=	0.00002
overweight_walk_k		=	2	;def 5;9	;10	;(something about walk_weight_power - I don't think this works)
accel_k					=	3;5 ; (... walk_power, walk_weight_power)
sprint_k				=	75;150;185;180;200;	;... "sprint" (... walk_power, walk_weight_power)

; хромота
limping_health_begin =	0.1
limping_health_end   =	0.2
limping_power_begin  =	0.1
limping_power_end	 =	0.2
use_limping_state	 = on

cant_walk_power_begin =	0.01
cant_walk_power_end   =	0.02

cant_sprint_power_begin =	0.04
cant_sprint_power_end   =	0.10

can_sleep_callback			= dream.can_sleep_callback
sleep_video_name_callback	= dream.sleep_video_name_callback

[actor_damage]
;bone_name		 = <hit_scale>,<fwd_damage_anim_index>,<wound_scale>
;<hit_scale> - коэфф. изменения хита (уменьшения здоровья) 
;<wound_scale> - коэфф. изменения величины открытой раны
default						= 1.0, -1, 1.0

bip01_pelvis 				= 1.0, 10, 1.5
bip01_spine 		 		= 1.0, 10, 1.5
bip01_spine1 		 		= 1.0, 0, 1.5
bip01_spine2 		 		= 1.0, 0, 1.5
bip01_neck 			 		= 1.0, 0, 1.5
bip01_head 			 		= 1.0, 0, 1.5	;0.2, 0, 1.5
eyelid_1 			 		= 1.0, 0, 1.5	;0.0, 0, 0.0
eye_left 			 		= 1.0, 0, 1.5	;0.0, 0, 0.0
eye_right 			 		= 1.0, 0, 1.5	;0.0, 0, 0.0
jaw_1 		 		 		= 1.0, 0, 1.5	;0.0, 0, 0.0

bip01_l_clavicle	 		= 1.0, 4, 1.5
bip01_l_upperarm	 		= 1.0, 4, 1.5
bip01_l_forearm	 	 		= 1.0, 4, 1.5
bip01_l_hand	 	 		= 1.0, 4, 0.5
bip01_l_finger0	 	 		= 0.0, 4, 0.0
bip01_l_finger01	 		= 0.0, 4, 0.0
bip01_l_finger02	 		= 0.0, 4, 0.0
bip01_l_finger1	 	 		= 0.0, 4, 0.0
bip01_l_finger11	 		= 0.0, 4, 0.0
bip01_l_finger12	 		= 0.0, 4, 0.0
bip01_l_finger2	 	 		= 0.0, 4, 0.0
bip01_l_finger21	 		= 0.0, 4, 0.0
bip01_l_finger22	 		= 0.0, 4, 0.0

bip01_r_clavicle	 		= 1.0, 2, 1.5
bip01_r_upperarm	 		= 1.0, 2, 1.5
bip01_r_forearm	 	 		= 1.0, 2, 1.5
bip01_r_hand	 	 		= 1.0, 2, 0.0
bip01_r_finger0	 	 		= 0.0, 2, 0.0
bip01_r_finger01	 		= 0.0, 2, 0.0
bip01_r_finger02	 		= 0.0, 2, 0.0
bip01_r_finger1	 	 		= 0.0, 2, 0.0
bip01_r_finger11	 		= 0.0, 2, 0.0
bip01_r_finger12	 		= 0.0, 2, 0.0
bip01_r_finger2	 	 		= 0.0, 2, 0.0
bip01_r_finger21	 		= 0.0, 2, 0.0
bip01_r_finger22	 		= 0.0, 2, 0.0

bip01_l_thigh	 	 		= 1.0, 8, 1.5
bip01_l_calf	 	 		= 1.0, 8, 1.5
bip01_l_foot	 	 		= 1.0, 8, 1.5
bip01_l_toe0	 	 		= 1.0, 8, 1.5
bip01_r_thigh	 	 		= 1.0, 6, 1.5
bip01_r_calf	 	 		= 1.0, 6, 1.5
bip01_r_foot	 	 		= 1.0, 6, 1.5
bip01_r_toe0	 	 		= 1.0, 6, 1.5

[actor_animation]
fwd_l_strafe_yaw    = 45
back_l_strafe_yaw   = 45
fwd_r_strafe_yaw    = 45
back_r_strafe_yaw   = 45
l_strafe_yaw		= 0
r_strafe_yaw		= 0


[actor_hit_snds]
burn			=actor\pain1,actor\pain2,actor\pain3;  ,actor\hurt4
shock			=actor\pain1,actor\pain2,actor\pain3; ,actor\hurt4
strike			=actor\pain1,actor\pain2,actor\pain3; ,actor\hurt4
wound			=actor\pain1,actor\pain2,actor\pain3; ,actor\hurt4
radiation		=monsters\biting\def_0; actor\hurt1,actor\hurt2,actor\hurt3,actor\hurt4
telepatic		=actor\pain1,actor\pain2,actor\pain3;  ,actor\hurt4
fire_wound		=actor\bullet_hit_1,actor\bullet_hit_2,actor\bullet_hit_3,actor\bullet_hit_4
; actor\pain_1,actor\pain_3,actor\pain_4,actor\pain_5,actor\pain_6,actor\pain_7,actor\pain_8
chemical_burn	=actor\pain1,actor\pain2,actor\pain3;  ,actor\hurt4
explosion		=affects\tinnitus3a
wound_2			=actor\hurt1,actor\hurt2,actor\hurt3,actor\hurt4
physic_strike	=actor\pain1,actor\pain2,actor\pain3; ,actor\hurt4
